<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<HTML>
  
  <HEAD>
    <TITLE>DOM Contributors</TITLE>
  </HEAD>
  
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">
    
    <H1 ALIGN="CENTER">Document Object Model Contributors</H1>
    
    <P>This specification was prepared and approved for publication by the W3C
      DOM Working Group (WG). WG approval of this specification does not
      necessarily imply that all WG members voted for its approval. </P>
    
    <P>Members of the DOM Activity contributing to this specification were:</P>
    
    <P>Lauren Wood, SoftQuad (chair); Arnaud Le Hors, W3C (W3C staff contact);
      Andrew Watson, Object Management Group; Bill Smith, Sun; Chris Lovett, 
      Microsoft; David Singer,
      IBM; Gavin Nicol, INSO; James Clark (invited); Jared Sorensen, Novell; 
Jonathan Robie, Texcel; Mike Champion, ArborText; Paul Grosso, ArborText;
      Peter Sharpe, SoftQuad; Phil Karlton<SUP>*</SUP>, Netscape; Rick Gessner,
      Netscape; Robert Sutor, IBM; Scott Isaacs, Microsoft;
      Sharon Adler, INSO; Steve Byrne, JavaSoft; Tim Bray
      (invited); Vidur Apparao, Netscape</P>
    
    <P>* - deceased</P>
    <ADDRESS>$Date: 1997/12/03 02:33:31 $</ADDRESS>
  </BODY>
</HTML>
