<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document w3p:WD" prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta lang="" property="dc:language" content="en">
  <style>
    /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/
    
    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      color: #333;
      background: #f8f8f8;
      -webkit-text-size-adjust: none;
    }
    
    .hljs-comment,
    .diff .hljs-header {
      color: #998;
      font-style: italic;
    }
    
    .hljs-keyword,
    .css .rule .hljs-keyword,
    .hljs-winutils,
    .nginx .hljs-title,
    .hljs-subst,
    .hljs-request,
    .hljs-status {
      color: #333;
      font-weight: bold;
    }
    
    .hljs-number,
    .hljs-hexcolor,
    .ruby .hljs-constant {
      color: #008080;
    }
    
    .hljs-string,
    .hljs-tag .hljs-value,
    .hljs-doctag,
    .tex .hljs-formula {
      color: #d14;
    }
    
    .hljs-title,
    .hljs-id,
    .scss .hljs-preprocessor {
      color: #900;
      font-weight: bold;
    }
    
    .hljs-list .hljs-keyword,
    .hljs-subst {
      font-weight: normal;
    }
    
    .hljs-class .hljs-title,
    .hljs-type,
    .vhdl .hljs-literal,
    .tex .hljs-command {
      color: #458;
      font-weight: bold;
    }
    
    .hljs-tag,
    .hljs-tag .hljs-title,
    .hljs-rule .hljs-property,
    .django .hljs-tag .hljs-keyword {
      color: #000080;
      font-weight: normal;
    }
    
    .hljs-attribute,
    .hljs-variable,
    .lisp .hljs-body,
    .hljs-name {
      color: #008080;
    }
    
    .hljs-regexp {
      color: #009926;
    }
    
    .hljs-symbol,
    .ruby .hljs-symbol .hljs-string,
    .lisp .hljs-keyword,
    .clojure .hljs-keyword,
    .scheme .hljs-keyword,
    .tex .hljs-special,
    .hljs-prompt {
      color: #990073;
    }
    
    .hljs-built_in {
      color: #0086b3;
    }
    
    .hljs-preprocessor,
    .hljs-pragma,
    .hljs-pi,
    .hljs-doctype,
    .hljs-shebang,
    .hljs-cdata {
      color: #999;
      font-weight: bold;
    }
    
    .hljs-deletion {
      background: #fdd;
    }
    
    .hljs-addition {
      background: #dfd;
    }
    
    .diff .hljs-change {
      background: #0086b3;
    }
    
    .hljs-chunk {
      color: #aaa;
    }
  </style>
  <style id="respec-mainstyle">
    /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
    /* Override code highlighter background */
    
    .hljs {
      background: transparent !important;
    }
    /* --- INLINES --- */
    
    em.rfc2119 {
      text-transform: lowercase;
      font-variant: small-caps;
      font-style: normal;
      color: #900;
    }
    
    h1 acronym,
    h2 acronym,
    h3 acronym,
    h4 acronym,
    h5 acronym,
    h6 acronym,
    a acronym,
    h1 abbr,
    h2 abbr,
    h3 abbr,
    h4 abbr,
    h5 abbr,
    h6 abbr,
    a abbr {
      border: none;
    }
    
    dfn {
      font-weight: bold;
    }
    
    a.internalDFN {
      color: inherit;
      border-bottom: 1px solid #99c;
      text-decoration: none;
    }
    
    a.externalDFN {
      color: inherit;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    a.bibref {
      text-decoration: none;
    }
    
    cite .bibref {
      font-style: normal;
    }
    
    code {
      color: #C83500;
    }
    /* --- TOC --- */
    
    .toc a,
    .tof a {
      text-decoration: none;
    }
    
    a .secno,
    a .figno {
      color: #000;
    }
    
    ul.tof,
    ol.tof {
      list-style: none outside none;
    }
    
    .caption {
      margin-top: 0.5em;
      font-style: italic;
    }
    /* --- TABLE --- */
    
    table.simple {
      border-spacing: 0;
      border-collapse: collapse;
      border-bottom: 3px solid #005a9c;
    }
    
    .simple th {
      background: #005a9c;
      color: #fff;
      padding: 3px 5px;
      text-align: left;
    }
    
    .simple th[scope="row"] {
      background: inherit;
      color: inherit;
      border-top: 1px solid #ddd;
    }
    
    .simple td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
    }
    
    .simple tr:nth-child(even) {
      background: #f0f6ff;
    }
    /* --- DL --- */
    
    .section dd > p:first-child {
      margin-top: 0;
    }
    
    .section dd > p:last-child {
      margin-bottom: 0;
    }
    
    .section dd {
      margin-bottom: 1em;
    }
    
    .section dl.attrs dd,
    .section dl.eldef dd {
      margin-bottom: 0;
    }
    
    .respec-hidden {
      display: none;
    }
    
    @media print {
      .removeOnSave {
        display: none;
      }
    }
  </style>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39">
  <title>
    Wake Lock API
  </title>



  <style>
    /* --- EXAMPLES --- */
    
    div.example-title {
      min-width: 7.5em;
      color: #b9ab2d;
    }
    
    div.example-title span {
      text-transform: uppercase;
    }
    
    aside.example,
    div.example,
    div.illegal-example {
      padding: 0.5em;
      margin: 1em 0;
      position: relative;
      clear: both;
    }
    
    div.illegal-example {
      color: red
    }
    
    div.illegal-example p {
      color: black
    }
    
    aside.example,
    div.example {
      padding: .5em;
      border-left-width: .5em;
      border-left-style: solid;
      border-color: #e0cb52;
      background: #fcfaee;
    }
    
    aside.example div.example {
      border-left-width: .1em;
      border-color: #999;
      background: #fff;
    }
    
    aside.example div.example div.example-title {
      color: #999;
    }
  </style>
  <style>
    /* --- ISSUES/NOTES --- */
    
    div.issue-title,
    div.note-title,
    div.ednote-title,
    div.warning-title {
      padding-right: 1em;
      min-width: 7.5em;
      color: #b9ab2d;
    }
    
    div.issue-title {
      color: #e05252;
    }
    
    div.note-title,
    div.ednote-title {
      color: #2b2;
    }
    
    div.warning-title {
      color: #f22;
    }
    
    div.issue-title span,
    div.note-title span,
    div.ednote-title span,
    div.warning-title span {
      text-transform: uppercase;
    }
    
    div.note,
    div.issue,
    div.ednote,
    div.warning {
      margin-top: 1em;
      margin-bottom: 1em;
    }
    
    .note > p:first-child,
    .ednote > p:first-child,
    .issue > p:first-child,
    .warning > p:first-child {
      margin-top: 0
    }
    
    .issue,
    .note,
    .ednote,
    .warning {
      padding: .5em;
      border-left-width: .5em;
      border-left-style: solid;
    }
    
    div.issue,
    div.note,
    div.ednote,
    div.warning {
      padding: 1em 1.2em 0.5em;
      margin: 1em 0;
      position: relative;
      clear: both;
    }
    
    span.note,
    span.ednote,
    span.issue,
    span.warning {
      padding: .1em .5em .15em;
    }
    
    .issue {
      border-color: #e05252;
      background: #fbe9e9;
    }
    
    .note,
    .ednote {
      border-color: #52e052;
      background: #e9fbe9;
    }
    
    .warning {
      border-color: #f11;
      border-width: .2em;
      border-style: solid;
      background: #fbe9e9;
    }
    
    .warning-title:before {
      content: "⚠";
      /*U+26A0 WARNING SIGN*/
      font-size: 3em;
      float: left;
      height: 100%;
      padding-right: .3em;
      vertical-align: top;
      margin-top: -0.5em;
    }
    
    li.task-list-item {
      list-style: none;
    }
    
    input.task-list-item-checkbox {
      margin: 0 0.35em 0.25em -1.6em;
      vertical-align: middle;
    }
  </style>
  <style>
    /* --- WEB IDL --- */
    
    pre.idl {
      border-top: 1px solid #90b8de;
      border-bottom: 1px solid #90b8de;
      padding: 1em;
      line-height: 120%;
    }
    
    @media print {
      pre.idl {
        white-space: pre-wrap;
      }
    }
    
    pre.idl::before {
      content: "WebIDL";
      display: block;
      width: 150px;
      background: #90b8de;
      color: #fff;
      font-family: sans-serif;
      padding: 3px;
      font-weight: bold;
      margin: -1em 0 1em -1em;
    }
    
    .idlType {
      color: #ff4500;
      font-weight: bold;
      text-decoration: none;
    }
    /*.idlModule*/
    /*.idlModuleID*/
    /*.idlInterface*/
    
    .idlInterfaceID,
    .idlDictionaryID,
    .idlCallbackID,
    .idlEnumID {
      font-weight: bold;
      color: #005a9c;
    }
    
    a.idlEnumItem {
      color: #000;
      border-bottom: 1px dotted #ccc;
      text-decoration: none;
    }
    
    .idlSuperclass {
      font-style: italic;
      color: #005a9c;
    }
    /*.idlAttribute*/
    
    .idlAttrType,
    .idlFieldType,
    .idlMemberType {
      color: #005a9c;
    }
    
    .idlAttrName,
    .idlFieldName,
    .idlMemberName {
      color: #ff4500;
    }
    
    .idlAttrName a,
    .idlFieldName a,
    .idlMemberName a {
      color: #ff4500;
      border-bottom: 1px dotted #ff4500;
      text-decoration: none;
    }
    /*.idlMethod*/
    
    .idlMethType,
    .idlCallbackType {
      color: #005a9c;
    }
    
    .idlMethName {
      color: #ff4500;
    }
    
    .idlMethName a {
      color: #ff4500;
      border-bottom: 1px dotted #ff4500;
      text-decoration: none;
    }
    /*.idlCtor*/
    
    .idlCtorName {
      color: #ff4500;
    }
    
    .idlCtorName a {
      color: #ff4500;
      border-bottom: 1px dotted #ff4500;
      text-decoration: none;
    }
    /*.idlParam*/
    
    .idlParamType {
      color: #005a9c;
    }
    
    .idlParamName,
    .idlDefaultValue {
      font-style: italic;
    }
    
    .extAttr {
      color: #666;
    }
    /*.idlSectionComment*/
    
    .idlSectionComment {
      color: gray;
    }
    /*.idlIterable*/
    
    .idlIterableKeyType,
    .idlIterableValueType {
      color: #005a9c;
    }
    /*.idlMaplike*/
    
    .idlMaplikeKeyType,
    .idlMaplikeValueType {
      color: #005a9c;
    }
    /*.idlConst*/
    
    .idlConstType {
      color: #005a9c;
    }
    
    .idlConstName {
      color: #ff4500;
    }
    
    .idlConstName a {
      color: #ff4500;
      border-bottom: 1px dotted #ff4500;
      text-decoration: none;
    }
    /*.idlException*/
    
    .idlExceptionID {
      font-weight: bold;
      color: #c00;
    }
    
    .idlTypedefID,
    .idlTypedefType {
      color: #005a9c;
    }
    
    .idlRaises,
    .idlRaises a.idlType,
    .idlRaises a.idlType code,
    .excName a,
    .excName a code {
      color: #c00;
      font-weight: normal;
    }
    
    .excName a {
      font-family: monospace;
    }
    
    .idlRaises a.idlType,
    .excName a.idlType {
      border-bottom: 1px dotted #c00;
    }
    
    .excGetSetTrue,
    .excGetSetFalse,
    .prmNullTrue,
    .prmNullFalse,
    .prmOptTrue,
    .prmOptFalse {
      width: 45px;
      text-align: center;
    }
    
    .excGetSetTrue,
    .prmNullTrue,
    .prmOptTrue {
      color: #0c0;
    }
    
    .excGetSetFalse,
    .prmNullFalse,
    .prmOptFalse {
      color: #c00;
    }
    
    .idlImplements a {
      font-weight: bold;
    }
    
    dl.attributes,
    dl.methods,
    dl.constants,
    dl.constructors,
    dl.fields,
    dl.dictionary-members {
      margin-left: 2em;
    }
    
    .attributes dt,
    .methods dt,
    .constants dt,
    .constructors dt,
    .fields dt,
    .dictionary-members dt {
      font-weight: normal;
    }
    
    .attributes dt code,
    .methods dt code,
    .constants dt code,
    .constructors dt code,
    .fields dt code,
    .dictionary-members dt code {
      font-weight: bold;
      color: #000;
      font-family: monospace;
    }
    
    .attributes dt code,
    .fields dt code,
    .dictionary-members dt code {
      background: #ffffd2;
    }
    
    .attributes dt .idlAttrType code,
    .fields dt .idlFieldType code,
    .dictionary-members dt .idlMemberType code {
      color: #005a9c;
      background: transparent;
      font-family: inherit;
      font-weight: normal;
      font-style: italic;
    }
    
    .methods dt code {
      background: #d9e6f8;
    }
    
    .constants dt code {
      background: #ddffd2;
    }
    
    .constructors dt code {
      background: #cfc;
    }
    
    .attributes dd,
    .methods dd,
    .constants dd,
    .constructors dd,
    .fields dd,
    .dictionary-members dd {
      margin-bottom: 1em;
    }
    
    table.parameters,
    table.exceptions {
      border-spacing: 0;
      border-collapse: collapse;
      margin: 0.5em 0;
      width: 100%;
    }
    
    table.parameters {
      border-bottom: 1px solid #90b8de;
    }
    
    table.exceptions {
      border-bottom: 1px solid #deb890;
    }
    
    .parameters th,
    .exceptions th {
      color: #fff;
      padding: 3px 5px;
      text-align: left;
      font-weight: normal;
      text-shadow: #666 1px 1px 0;
    }
    
    .parameters th {
      background: #90b8de;
    }
    
    .exceptions th {
      background: #deb890;
    }
    
    .parameters td,
    .exceptions td {
      padding: 3px 10px;
      border-top: 1px solid #ddd;
      vertical-align: top;
    }
    
    .parameters tr:first-child td,
    .exceptions tr:first-child td {
      border-top: none;
    }
    
    .parameters td.prmName,
    .exceptions td.excName,
    .exceptions td.excCodeName {
      width: 100px;
    }
    
    .parameters td.prmType {
      width: 120px;
    }
    
    table.exceptions table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/W3C-WD">
  <!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]-->
  <script id="initialUserConfig" type="application/json">
    {
      "specStatus": "ED",
      "shortName": "wake-lock",
      "editors": [
      {
        "name": "Ilya Bogdanovich",
        "url": "mailto:bogdanovichiy@yandex-team.ru",
        "company": "Yandex",
        "w3cid": "71741"
      },
      {
        "name": "Andrey Logvinov",
        "url": "mailto:alogvinov@yandex-team.ru",
        "company": "Yandex",
        "w3cid": "75989"
      },
      {
        "name": "Marcos Caceres",
        "url": "mailto:marcos@marcosc.com",
        "company": "Mozilla",
        "w3cid": "39125"
      }],
      "edDraftURI": "http://w3c.github.io/wake-lock/",
      "license": "w3c-software-doc",
      "wg": "Device APIs Working Group",
      "wgURI": "http://www.w3.org/2009/dap/",
      "wgPublicList": "public-device-apis",
      "wgPatentURI": "http://www.w3.org/2004/01/pp-impl/43696/status",
      "otherLinks": [
      {
        "key": "Use cases",
        "data": [
        {
          "value": "Use Cases and Requirements",
          "href": "http://w3c-webmob.github.io/wake-lock-use-cases/"
        }]
      },
      {
        "key": "Repository",
        "data": [
        {
          "value": "We are on Github.",
          "href": "https://github.com/w3c/wake-lock"
        },
        {
          "value": "File a bug.",
          "href": "https://github.com/w3c/wake-lock/issues"
        },
        {
          "value": "Commit history.",
          "href": "https://github.com/w3c/wake-lock/commits/gh-pages"
        },
        {
          "value": "Mailing list.",
          "href": "http://lists.w3.org/Archives/Public/public-device-apis/"
        }]
      },
      {
        "key": "Implementation status",
        "data": [
        {
          "value": "Gecko",
          "href": ""
        },
        {
          "value": "Blink",
          "href": ""
        }]
      }]
    }
  </script>
</head>
<body class="h-entry toc-inline" role="document" id="respecDocument">
  <div class="head" role="contentinfo" id="respecHeader">
    <p>
      <a class="logo" href="http://www.w3.org/"><img width="72" height="48" src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" alt="W3C"></a>
    </p>
    <h1 class="title p-name" id="title" property="dcterms:title">Wake Lock API</h1>
    <h2 id="w3c-working-draft-03-june-2016"><abbr title="World Wide Web Consortium">W3C</abbr> Working Draft <time property="dcterms:issued" class="dt-published" datetime="2016-06-03">03 June 2016</time></h2>
    <dl>
      <dt>This version:</dt>
      <dd><a class="u-url" href="http://www.w3.org/TR/2016/WD-wake-lock-20160603/">http://www.w3.org/TR/2016/WD-wake-lock-20160603/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/wake-lock/">http://www.w3.org/TR/wake-lock/</a></dd>
      <dt>Latest editor's draft:</dt>
      <dd><a href="http://w3c.github.io/wake-lock/">http://w3c.github.io/wake-lock/</a></dd>
      <dt>Previous version:</dt>
      <dd><a rel="dcterms:replaces" href="http://www.w3.org/TR/2016/WD-wake-lock-20160316/">http://www.w3.org/TR/2016/WD-wake-lock-20160316/</a></dd>
      <dt>Editors:</dt>
      <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0" data-editor-id="71741"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Ilya Bogdanovich"><a class="u-url url p-name fn" property="foaf:homepage" href="mailto:bogdanovichiy@yandex-team.ru">Ilya Bogdanovich</a>, Yandex</span>
        <span property="rdf:rest" resource="_:editor1"></span>
      </dd>
      <dd class="p-author h-card vcard" resource="_:editor1" data-editor-id="75989"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Andrey Logvinov"><a class="u-url url p-name fn" property="foaf:homepage" href="mailto:alogvinov@yandex-team.ru">Andrey Logvinov</a>, Yandex</span>
        <span property="rdf:rest" resource="_:editor2"></span>
      </dd>
      <dd class="p-author h-card vcard" resource="_:editor2" data-editor-id="39125"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Marcos Caceres"><a class="u-url url p-name fn" property="foaf:homepage" href="mailto:marcos@marcosc.com">Marcos Caceres</a>, Mozilla</span>
        <span property="rdf:rest" resource="rdf:nil"></span>
      </dd>

      <dt>Use cases:</dt>
      <dd>
        <a href="http://w3c-webmob.github.io/wake-lock-use-cases/">
                      Use Cases and Requirements
                    </a>
      </dd>
      <dt>Repository:</dt>
      <dd>
        <a href="https://github.com/w3c/wake-lock">
                      We are on Github.
                    </a>
      </dd>
      <dd>
        <a href="https://github.com/w3c/wake-lock/issues">
                      File a bug.
                    </a>
      </dd>
      <dd>
        <a href="https://github.com/w3c/wake-lock/commits/gh-pages">
                      Commit history.
                    </a>
      </dd>
      <dd>
        <a href="http://lists.w3.org/Archives/Public/public-device-apis/">
                      Mailing list.
                    </a>
      </dd>
      <dt>Implementation status:</dt>
      <dd>

        Gecko

      </dd>
      <dd>

        Blink

      </dd>
    </dl>
    <p class="copyright">
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2016

      <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
      <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
      <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>).
      <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
      <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
      <a rel="license" href="http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">permissive document license</a> rules apply.
    </p>
    <hr title="Separator for header">
  </div>

  <section id="abstract" class="introductory" property="dc:abstract">
    <h2 id="h-abstract" resource="#h-abstract"><span property="xhv:role" resource="xhv:heading">Abstract</span></h2>
    <p>
      This document specifies an API that allows web applications to request a wake lock. A wake lock prevents some aspect of the device from entering a power-saving state (e.g., preventing the system from turning off the screen).
    </p>
  </section>

  <section id="sotd" class="introductory">
    <h2 id="h-sotd" resource="#h-sotd"><span property="xhv:role" resource="xhv:heading">Status of This Document</span></h2>
    <p>
      <em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at http://www.w3.org/TR/.</em>
    </p>

    <p>
      Implementors need to be aware that this specification is extremely unstable. <strong>Implementors who are not taking part in the
        discussions will find the specification changing out from under them in
        incompatible ways.</strong> Vendors interested in implementing this specification before it eventually reaches the Candidate Recommendation phase should <a href="https://github.com/w3c/wake-lock/issues">subscribe to the repository
        on GitHub</a> and take part in the discussions.
    </p>

    <p>
      This document was published by the <a href="http://www.w3.org/2009/dap/">Device APIs Working Group</a> as a Working Draft. This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation. If you wish to make comments regarding this document, please send them to
      <a href="mailto:public-device-apis@w3.org">public-device-apis@w3.org</a> (<a href="mailto:public-device-apis-request@w3.org?subject=subscribe">subscribe</a>,
      <a href="http://lists.w3.org/Archives/Public/public-device-apis/">archives</a>). All comments are welcome.
    </p>
    <p>
      Publication as a Working Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr> Membership. This is a draft document and may be updated, replaced or obsoleted by other documents at any time. It is inappropriate to cite this document as other than work in progress.
    </p>
    <p>
      This document was produced by a group operating under the
      <a id="sotd_patent" property="w3p:patentRules" href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent
              Policy</a>.
      <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/43696/status" rel="disclosure">public list of any patent
                disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains
      <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
              Claim(s)</a> must disclose the information in accordance with
      <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
              6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
    </p>
    <p>This document is governed by the <a id="w3c_process_revision" href="http://www.w3.org/2015/Process-20150901/">1 September 2015 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
    </p>

  </section>
  <nav id="toc">
    <h2 class="introductory" id="table-of-contents" resource="#table-of-contents"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2>
    <ul class="toc" role="directory">
      <li class="tocline"><a href="#examples" class="tocxref"><span class="secno">1. </span>
        Examples
      </a></li>
      <li class="tocline"><a href="#wake-locks" class="tocxref"><span class="secno">2. </span>
        Wake Locks
      </a></li>
      <li class="tocline"><a href="#extension-to-screen-interface" class="tocxref"><span class="secno">3. </span>Extension to Screen interface</a>
        <ul class="toc">
          <li class="tocline"><a href="#attributes" class="tocxref"><span class="secno">3.1 </span>Attributes</a></li>
        </ul>
      </li>
      <li class="tocline"><a href="#requesting-wake-locks" class="tocxref"><span class="secno">4. </span>Requesting Wake Locks</a></li>
      <li class="tocline"><a href="#managing-wake-locks" class="tocxref"><span class="secno">5. </span>Managing Wake Locks</a></li>
      <li class="tocline"><a href="#additional-lock-types" class="tocxref"><span class="secno">6. </span>Additional lock types</a></li>
      <li class="tocline"><a href="#security-and-privacy-considerations" class="tocxref"><span class="secno">7. </span>
        Security and privacy considerations
      </a></li>
      <li class="tocline"><a href="#dependencies" class="tocxref"><span class="secno">8. </span>
        Dependencies
      </a></li>
      <li class="tocline"><a href="#use-cases" class="tocxref"><span class="secno">9. </span>
        Use cases
      </a></li>
      <li class="tocline"><a href="#conformance" class="tocxref"><span class="secno">10. </span>Conformance</a></li>
      <li class="tocline"><a href="#acknowledgments" class="tocxref"><span class="secno">A. </span>
        Acknowledgments
      </a></li>
      <li class="tocline"><a href="#references" class="tocxref"><span class="secno">B. </span>References</a>
        <ul class="toc">
          <li class="tocline"><a href="#normative-references" class="tocxref"><span class="secno">B.1 </span>Normative references</a></li>
          <li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">B.2 </span>Informative references</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <section id="examples" class="informative" typeof="bibo:Chapter" resource="#examples" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-examples" resource="#h-examples"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>
        Examples
      </span></h2>
    <p><em>This section is non-normative.</em></p>
    <div class="example">
      <div class="example-title marker"><span>Example 1</span></div><pre class="highlight hljs actionscript"><span class="hljs-comment">//request to keep the display awake when the recipe is showing:</span>
screen.keepAwake = <span class="hljs-literal">true</span>;

<span class="hljs-comment">//stop keeping the display awake:</span>
screen.keepAwake = <span class="hljs-literal">false</span>;</pre></div>
  </section>

  <section id="wake-locks" typeof="bibo:Chapter" resource="#wake-locks" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-wake-locks" resource="#h-wake-locks"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>
        Wake Locks
      </span></h2>
    <p>
      A <dfn data-dfn-type="dfn" id="dfn-wake-lock">wake lock</dfn> prevents some aspect of the device or operating system from entering a power-saving state.
    </p>
    <p>
      This specification deals specifically with the screen wake lock which prevents the screen(s) of the device from entering a power-saving state.
    </p>
  </section>

  <section id="extension-to-screen-interface" typeof="bibo:Chapter" resource="#extension-to-screen-interface" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-extension-to-screen-interface" resource="#h-extension-to-screen-interface"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Extension to Screen interface</span></h2>
    <p>
      This specification extends <code>Screen</code> interface defined by [
      <cite><a class="bibref" href="#bib-CSSOM-VIEW">CSSOM-VIEW</a></cite>] to allow document scripts to inform the browser that they prefer to keep the device screen awake:
    </p>
    <pre class="idl hljs axapta"><span class="idlInterface" id="idl-def-Screen">partial <span class="hljs-class"><span class="hljs-keyword">interface</span> </span><span class="idlInterfaceID"><span class="hljs-class"><span class="hljs-title">Screen</span></span></span><span class="hljs-class"> </span>{
<span class="idlAttribute">                    attribute <span class="idlAttrType"><span class="hljs-keyword">boolean</span></span> <span class="idlAttrName"><a href="#widl-Screen-keepAwake">keepAwake</a></span>;</span>
};</span></pre>

    <section id="attributes" typeof="bibo:Chapter" resource="#attributes" property="bibo:hasPart">
      <h3 id="h-attributes" resource="#h-attributes"><span property="xhv:role" resource="xhv:heading"><span class="secno">3.1 </span>Attributes</span></h3>
      <dl class="attributes"><dt id="widl-Screen-keepAwake"><code>keepAwake</code> of type <span class="idlAttrType">boolean</span></dt>
        <dd>
          Reflects the state of the <a href="#dfn-wake-lock" class="internalDFN" data-link-type="dfn">wake lock</a> <a href="#dfn-request-flag" class="internalDFN" data-link-type="dfn">request
          flag</a>. Document script can set this attribute to <code>true</code> to request wake lock or to <code>false</code> to cancel wake lock request.
        </dd>
      </dl>
    </section>
  </section>

  <section id="requesting-wake-locks" typeof="bibo:Chapter" resource="#requesting-wake-locks" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-requesting-wake-locks" resource="#h-requesting-wake-locks"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Requesting Wake Locks</span></h2>
    <p>
      Each <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a> has a <dfn data-dfn-type="dfn" id="dfn-request-flag">request flag</dfn> for the
      <a href="#dfn-wake-lock" class="internalDFN" data-link-type="dfn">wake lock</a>, represented by its <code>screen.keepAwake</code> attribute. The request flag is set to <code>false</code> when the
      <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a> is created or its <a href="#dfn-active-document" class="internalDFN" data-link-type="dfn">active document</a> is changed. Request flags are used by <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">user agent</a> to track if a particular document is requesting the lock (for the purpose of
      <a data-lt="acquire" href="#dfn-acquires" class="internalDFN" data-link-type="dfn">acquiring</a> or <a data-lt="release" href="#dfn-releases" class="internalDFN" data-link-type="dfn">releasing</a> the corresponding operating system lock).
    </p>
    <p>
      A document <dfn data-dfn-type="dfn" id="dfn-requests-wake-lock">requests wake lock</dfn> by setting
      <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a>'s lock <a href="#dfn-request-flag" class="internalDFN" data-link-type="dfn">request flag</a>. This means that the document indicates to the <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">user agent</a> a preference that the underlying operating system apply wake lock, i.e. keep the screen on.
    </p>
    <p>
      A document can successfully request wake lock regardless of whether the actual lock can be applied by the <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">user agent</a> and/or the underlying operating system at the time when the request is made.
    </p>
    <p>
      Conversely, a document <dfn data-dfn-type="dfn" id="dfn-cancels-wake-lock-request">cancels wake lock request
        </dfn> by resetting its <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a>'s lock <a href="#dfn-request-flag" class="internalDFN" data-link-type="dfn">request flag
        </a>. This means that the document indicates to the <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">user agent</a> that it no longer prefers that the underlying system apply the wake lock.
    </p>
    <div class="note">
      <div class="note-title marker" aria-level="3" role="heading" id="h-note1"><span>Note</span></div>
      <div class="">
        <p>
          Setting or resetting a lock <a href="#dfn-request-flag" class="internalDFN" data-link-type="dfn">request flag</a> merely indicates a preference of the document to have the wake lock applied. Requesting the lock or cancelling wake lock request does not entail synchronous acquisition or release of the corresponding operating system lock, and can only result in an error when the document is explicitly prohibited form executing those operations by some security mechanism.
        </p>
        <p>
          No document "owns" the operating system lock and the state of operating system lock does not affect the state of the lock request flag for any document's <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a>.
        </p>
        <p>
          Instead, user agent is responsible for mapping the state of request flags for all <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a>s to the state the operating system lock.
        </p>
      </div>
    </div>
  </section>

  <section id="managing-wake-locks" typeof="bibo:Chapter" resource="#managing-wake-locks" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-managing-wake-locks" resource="#h-managing-wake-locks"><span property="xhv:role" resource="xhv:heading"><span class="secno">5. </span>Managing Wake Locks</span></h2>
    <p>
      <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">User agent</a> <dfn data-dfn-type="dfn" id="dfn-acquires">acquires</dfn> the wake lock by requesting the underlying operating system to apply the lock. The lock is considered acquired only when the request to the operating system succeeds.
    </p>
    <p>
      Conversely, <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">user agent</a> <dfn data-dfn-type="dfn" id="dfn-releases">releases</dfn> wake lock by requesting the underlying operating system to no longer apply the wake lock. The lock is considered released only when the request to the operating system succeeds.
    </p>
    <p>
      A <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a> is <dfn data-dfn-type="dfn" id="dfn-relevant">relevant</dfn> to the wake lock if:
    </p>
    <ol>
      <li>
        Its <a href="#dfn-active-document" class="internalDFN" data-link-type="dfn">active document</a> is visible, i.e. it's <a href="#dfn-visibilitystate" class="internalDFN" data-link-type="dfn"><code><code>
          visibilityState</code></code></a> attribute has value of <code>visible</code> as defined by [<cite><a class="bibref" href="#bib-PAGE-VISIBILITY">PAGE-VISIBILITY</a></cite>].
      </li>
      <li>
        The <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a>'s wake lock <a href="#dfn-request-flag" class="internalDFN" data-link-type="dfn">request flag</a> is set.
      </li>
    </ol>
    <p>
      The <a href="#dfn-wake-lock" class="internalDFN" data-link-type="dfn">wake lock</a> is <dfn data-dfn-type="dfn" id="dfn-applicable">applicable</dfn> if the state of the operating system permits application of the lock (e.g. there is sufficient battery charge and wake locking is not disabled by a user setting).
    </p>
    <p>
      <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">User agent</a> <em class="rfc2119" title="MUST">MUST</em> <a href="#dfn-acquires" class="internalDFN" data-link-type="dfn">acquire</a> the wake lock when all of the following conditions become true:
    </p>
    <ol>
      <li>
        The wake lock is <a href="#dfn-applicable" class="internalDFN" data-link-type="dfn">applicable</a>.
      </li>
      <li>
        There is at least one <a href="#dfn-browsing-context" class="internalDFN" data-link-type="dfn">browsing context</a> that is <a href="#dfn-relevant" class="internalDFN" data-link-type="dfn">relevant</a> to the wake lock.
      </li>
    </ol>
    <p>
      <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">User agent</a> <em class="rfc2119" title="MUST">MUST</em> <a href="#dfn-releases" class="internalDFN" data-link-type="dfn">release</a> the wake lock when any of the conditions above become false.
    </p>
    <div class="note">
      <div class="note-title marker" aria-level="3" role="heading" id="h-note2"><span>Note</span></div>
      <div class="">
        <p>
          From the user's perspective, a document which has requested the wake lock will no longer cause the lock to be applied if one of the following happens:
        </p>
        <ul>
          <li>Browser tab or window is closed.
          </li>
          <li>Switching from one tab to another.
          </li>
          <li>Browser is minimized.
          </li>
          <li>Navigating to a different page or reloading a page.
          </li>
        </ul>
        <p>
          Should the tab and/or browser window once again come to foreground, the lock will be applied again if it is still requested and the state of the operating system permits its application.
        </p>
      </div>
    </div>
  </section>

  <section id="additional-lock-types" typeof="bibo:Chapter" resource="#additional-lock-types" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-additional-lock-types" resource="#h-additional-lock-types"><span property="xhv:role" resource="xhv:heading"><span class="secno">6. </span>Additional lock types</span></h2>
    <p>
      The lock request and management mechanism presented in this document can be extended to support additional types of locks by adding new lock request flags to appropriate interface objects. E.g. a "system" wake lock could be introduced which would prevent the device's cpu, radio(s), and other system services from entering a power-saving state while allowing the screen to switch off.
    </p>
  </section>

  <section id="security-and-privacy-considerations" typeof="bibo:Chapter" resource="#security-and-privacy-considerations" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-security-and-privacy-considerations" resource="#h-security-and-privacy-considerations"><span property="xhv:role" resource="xhv:heading"><span class="secno">7. </span>
        Security and privacy considerations
      </span></h2>
    <p>
      Application of a wake lock causes various device components such as display or CPU to operate at higher power levels than they otherwise would. This can lead to undesirable and potentially dangerous effects such as excessive heating and faster than normal battery charge depletion. The latter is particularly relevant to mobile devices which may not have a stationary power source readily available. Complete battery depletion at an unexpected time can lead to inability of the user to make or receive calls and use network services, including the emergency call service. Implementations should consider preventing wake lock application if they determine that the remaining battery capacity is low.
    </p>
    <p>
      Another concern is that a wake lock can be requested in a nested third party context, which means that the top-level context may not be completely in control whether a wake lock can potentially be requested by this particular page if it incorporates third party content.
    </p>
  </section>

  <section id="dependencies" typeof="bibo:Chapter" resource="#dependencies" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-dependencies" resource="#h-dependencies"><span property="xhv:role" resource="xhv:heading"><span class="secno">8. </span>
        Dependencies
      </span></h2>
    <p>
      The following concepts and interfaces are defined in [<cite><a class="bibref" href="#bib-HTML">HTML</a></cite>]:
    </p>
    <ul>
      <li>
        <a href="https://html.spec.whatwg.org/multipage/browsers.html#browsing-context">
          <dfn data-dfn-type="dfn" id="dfn-browsing-context">browsing context</dfn></a>
      </li>
      <li>
        <a href="https://html.spec.whatwg.org/multipage/browsers.html#active-document">
          <dfn data-dfn-type="dfn" id="dfn-active-document">active document</dfn></a>
      </li>
    </ul>
    <p>
      The following concepts and interfaces are defined in [
      <cite><a class="bibref" href="#bib-PAGE-VISIBILITY">PAGE-VISIBILITY</a></cite>]:
    </p>
    <ul>
      <li>
        <a href="http://www.w3.org/TR/page-visibility/#dom-document-visibilitystate">
          Document <dfn data-dfn-type="dfn" id="dfn-visibilitystate"><code>visibilityState</code></dfn> attribute</a>
      </li>
    </ul>
  </section>

  <section class="informative" id="use-cases" typeof="bibo:Chapter" resource="#use-cases" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-use-cases" resource="#h-use-cases"><span property="xhv:role" resource="xhv:heading"><span class="secno">9. </span>
        Use cases
      </span></h2>
    <p><em>This section is non-normative.</em></p>
    <p>
      The use cases and requirements are documented in [
      <cite><a class="bibref" href="#bib-WAKE-LOCK-USE-CASES">WAKE-LOCK-USE-CASES</a></cite>].
    </p>
  </section>

  <section id="conformance" typeof="bibo:Chapter" resource="#conformance" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-conformance" resource="#h-conformance"><span property="xhv:role" resource="xhv:heading"><span class="secno">10. </span>Conformance</span></h2>
    <p>
      As well as sections marked as non-normative, all authoring guidelines, diagrams, examples, and notes in this specification are non-normative. Everything else in this specification is normative.
    </p>
    <p id="respecRFC2119">The key word <em class="rfc2119" title="MUST">MUST</em> is to be interpreted as described in [<cite><a class="bibref" href="#bib-RFC2119">RFC2119</a></cite>].
    </p>

    <p>
      This specification defines conformance criteria for a single product: a
      <dfn data-dfn-type="dfn" id="dfn-user-agent">user agent</dfn> that implements the interfaces that it contains.
    </p>
    <p>
      A <a href="#dfn-user-agent" class="internalDFN" data-link-type="dfn">user agent</a> <em class="rfc2119" title="MUST">MUST</em> implement the APIs defined in this specification in a manner that conforms to the <a href="http://heycam.github.io/webidl/#ecmascript-binding">ECMAScript
        Bindings</a> defined in [<cite><a class="bibref" href="#bib-WEBIDL">WEBIDL</a></cite>].
    </p>
  </section>

  <section class="appendix informative" id="acknowledgments" typeof="bibo:Chapter" resource="#acknowledgments" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-acknowledgments" resource="#h-acknowledgments"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>
        Acknowledgments
      </span></h2>
    <p><em>This section is non-normative.</em></p>
    <p>
      We would like to offer my sincere thanks to Mounir Lamouri, Sergey Konstantinov, Matvey Larionov, Dominique Hazael-Massieux (via the HTML5Apps project) for their contributions to this work.
    </p>
  </section>


  <section id="references" class="appendix" typeof="bibo:Chapter" resource="#references" property="bibo:hasPart">
    <!--OddPage-->
    <h2 id="h-references" resource="#h-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B. </span>References</span></h2>

    <section id="normative-references" typeof="bibo:Chapter" resource="#normative-references" property="bibo:hasPart">
      <h3 id="h-normative-references" resource="#h-normative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B.1 </span>Normative references</span></h3>
      <dl class="bibliography" resource=""><dt id="bib-CSSOM-VIEW">[CSSOM-VIEW]</dt>
        <dd>Simon Pieters. W3C. <a href="http://www.w3.org/TR/cssom-view-1/" property="dc:requires"><cite>CSSOM View Module</cite></a>. 17 March 2016. W3C Working Draft. URL: <a href="http://www.w3.org/TR/cssom-view-1/" property="dc:requires">http://www.w3.org/TR/cssom-view-1/</a>
        </dd><dt id="bib-HTML">[HTML]</dt>
        <dd>Ian Hickson. WHATWG. <a href="https://html.spec.whatwg.org/multipage/" property="dc:requires"><cite>HTML Standard</cite></a>. Living Standard. URL: <a href="https://html.spec.whatwg.org/multipage/" property="dc:requires">https://html.spec.whatwg.org/multipage/</a>
        </dd><dt id="bib-PAGE-VISIBILITY">[PAGE-VISIBILITY]</dt>
        <dd>Jatinder Mann; Arvind Jain. W3C. <a href="http://www.w3.org/TR/page-visibility/" property="dc:requires"><cite>Page Visibility (Second Edition)</cite></a>. 29 October 2013. W3C Recommendation. URL: <a href="http://www.w3.org/TR/page-visibility/" property="dc:requires">http://www.w3.org/TR/page-visibility/</a>
        </dd><dt id="bib-RFC2119">[RFC2119]</dt>
        <dd>S. Bradner. IETF. <a href="https://tools.ietf.org/html/rfc2119" property="dc:requires"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119" property="dc:requires">https://tools.ietf.org/html/rfc2119</a>
        </dd><dt id="bib-WEBIDL">[WEBIDL]</dt>
        <dd>Cameron McCormack; Boris Zbarsky. W3C. <a href="http://www.w3.org/TR/WebIDL-1/" property="dc:requires"><cite>WebIDL Level 1</cite></a>. 8 March 2016. W3C Candidate Recommendation. URL: <a href="http://www.w3.org/TR/WebIDL-1/" property="dc:requires">http://www.w3.org/TR/WebIDL-1/</a>
        </dd>
      </dl>
    </section>

    <section id="informative-references" typeof="bibo:Chapter" resource="#informative-references" property="bibo:hasPart">
      <h3 id="h-informative-references" resource="#h-informative-references"><span property="xhv:role" resource="xhv:heading"><span class="secno">B.2 </span>Informative references</span></h3>
      <dl class="bibliography" resource=""><dt id="bib-WAKE-LOCK-USE-CASES">[WAKE-LOCK-USE-CASES]</dt>
        <dd>Marcos Caceres; Natasha Rooney; Dominique Hazaël-Massieux. W3C. <a href="http://www.w3.org/TR/wake-lock-use-cases/" property="dc:references"><cite>Wake Lock: Use cases</cite></a>. 14 August 2014. W3C Note. URL: <a href="http://www.w3.org/TR/wake-lock-use-cases/" property="dc:references">http://www.w3.org/TR/wake-lock-use-cases/</a>
        </dd>
      </dl>
    </section>
  </section>
  <p role="navigation" id="back-to-top"><a href="#toc"><abbr title="Back to Top">↑</abbr></a></p>
  <script async="" defer="" src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</body>
</html>