<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:55 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements</title>
</head>
<body bgcolor='#FFFFFF'>
<h3 align='right'>
<a href='http://www.w3.org/Consortium/'>  <img src='http://www.w3.org/Icons/w3c_home.gif' width='72' height='48' align='left' alt='W3C' border='0'></a>
 WD-DOM/requirements-19980318</h3><br>
<h1 align=center><font size='6'>
Document Object Model Requirements</font></h1>

<h3 align=center>W3C Working Draft</h3>
<h3 align=center><i>18 March, 1998</i></h3>
<h4>This version</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/requirements-19980318'>
	http://www.w3.org/TR/WD-DOM/requirements-19980318
      </a>
</blockquote>
<h4>Previous versions</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/requirements-971009'>	http://www.w3.org/TR/WD-DOM/requirements-971009
      </a><br>
<a href='http://www.w3.org/TR/WD-dom-970902'>	http://www.w3.org/TR/WD-dom-970902
      </a><br>
</blockquote>
<h4>Latest version</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/requirements'>	http://www.w3.org/TR/WD-DOM/requirements
      </a>
</blockquote>
<h4>Chair</h4>
<blockquote>
Lauren Wood, <i>SoftQuad, Inc.</i><br></blockquote>
<h4>Editors</h4>
<blockquote>
Jared Sorensen, <i>Novell, Inc.</i><br>
Lauren Wood, <i>SoftQuad, Inc.</i><br></blockquote>
<h4>Principal contributors</h4>
<blockquote>
Steve Byrne, <i>JavaSoft</i><br>
Mike Champion, <i>ArborText, Inc.</i><br>
Rick Gessner, <i>Netscape</i><br>
Scott Isaacs, <i>Microsoft</i><br>
Arnaud Le Hors, <i>W3C</i><br>
Gavin Nicol, <i>INSO</i><br>
Peter Sharpe, <i>SoftQuad, Inc</i><br>
Jared Sorensen, <i>Novell</i><br>
Bob Sutor, <i>IBM</i><br></blockquote>
<hr>
<a name=''></a>
<h2>Status</h2>
<blockquote>
<p>This is a W3C Working Draft for review by W3C members and other interested
parties. It is a draft document and may be updated, replaced or obsoleted
by other documents at any time. It is inappropriate to use W3C Working Drafts
as reference material or to cite them as other than "work in progress". This
is work in progress and does not imply endorsement by, or the consensus of,
either W3C or members of the DOM working group. </blockquote>
<hr>
<a name=''></a>
<h2>Abstract</h2>
<blockquote>
<p>This document defines the high-level requirements for the
	Document Object Model (DOM). It is part of the <a href='http://www.w3.org/TR/WD-DOM'>Document Object Model
	  Specification</a>
</blockquote>
<hr>
<h2>Table of contents</h2>
<a href='requirements.html'>1  Document Object Model Requirements</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.1.html'>1.1  General Requirements</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.2.html'>1.2  Structure Navigation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.3.html'>1.3  Document Manipulation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.4.html'>1.4  Content Manipulation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.5.html'>1.5  Event Model  [After Level 1]</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.6.html'>1.6  Stylesheet Object Model  [After Level 1]</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.7.html'>1.7  DTD Manipulation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.8.html'>1.8  Error Reporting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.9.html'>1.9  Security, Validity and Privacy</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.10.html'>1.10  Document Meta Information</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec1.11.html'>1.11  UA Information</a><br>
<hr>
</body>
</html>
