<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:00 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.10</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.10 Document Meta Information</h1><p>These are requirements for information about the
	document. 
	<ol>
<li>There will be a way of obtaining relevant
	      information about the document and 	      its
	      embedded objects such as source location, date
	      created, and associated cookies.</li>
</ol>
<hr>
</body>
</html>
