<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:58 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.6</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.6 Stylesheet Object Model <em>[After Level 1]</em></h1><p>Cascading Style Sheets (CSS) is one model for manipulating
	the style of the document. The Stylesheet Object Model
	exposes the ability to create, modify, and associate CSS
	style sheets with the document. The stylesheet model will be
	extensible to other stylesheet formats in the future.
	<ol>
<li>All style sheets will be represented in the object
	      model.
	    </li>
<li>There will be a CSS stylesheet model. The CSS
	      object model will be defined as part of a stylesheet
	      embedding model, where the core part of the model may be
	      applicable to other style languages.
	    </li>
<li>Selectors, rules and properties of individual style
	      sheets can be added, removed and changed. </li>
<li>All elements of a CSS style can be added, removed,
	      and changed in the object model. This includes but is
	      not limited to:  	      <ol>
<li>linked style sheets</li>
<li>imported style sheets</li>
<li>alternative style sheets</li>
<li>CSS pseudo-classes and CSS
		    pseudo-elements</li>
<li>contextual selectors</li>
<li>inline styles</li>
<li>All properties as defined in the CSS
		    specification, including but not limited to font
		    properties, colors, backgrounds, and box
		    properties.</li>
</ol>
</li>
</ol>
<hr>
</body>
</html>
