<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:00 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.9</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.9 Security, Validity and Privacy</h1><p>Security, validity, and privacy considerations are
	interrelated and entwined. DOM Level 1 will provide simple
	"sandbox"security; subsequent levels are expected to
	incorporate more sophisticated mechanisms.  	<ol>
<li>Each object must be responsible for maintaining its
	      own internal consistency.</li>
<li>It must be safe to have multiple threads
	      operating on the same object. 	    </li>
<li>Object locking must be incorporated to ensure
	      consistent results.
	    </li>
<li>It must be possible to prevent scripts on one
	      page from accessing another page.</li>
<li>Firewall boundaries must be respected.</li>
<li>It must be possible to restrict access and
	      navigation to specific elements.</li>
<li><em>[After Level 1]</em> An external security
	      API will be provided.  	    </li>
</ol>
<hr>
</body>
</html>
