<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:59 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.7</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.7 DTD Manipulation</h1><p><ol>
<li><em>[After Level 1]</em> There will be a way
	      to determine the presence of a DTD. </li>
<li>There will be a way to query declarations in the
	      underlying DTD (if available).</li>
<li><em>[After Level 1]</em> There will be a way
	      to add, remove, and change declarations in the
	      underlying DTD (if available). </li>
<li><em>[After Level 1]</em> There will be a way
	      to test conformance of all or part of the given
	      document against a DTD (if available). (See Document
	      Manipulation, item 3). </li>
</ol>
<hr>
</body>
</html>
