<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:59 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.8</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.8 Error Reporting</h1><p><ol>
<li>The DOM will provide a document-wide error
	      logging and reporting mechanism.</li>
<li>Error reporting will be primarily via
	      exceptions.</li>
<li>The DOM error state can be queried. </li>
</ol>
<hr>
</body>
</html>
