<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:01 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.11</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.11 UA Information</h1><p>These are requirements for information about the user agent
	environment, if applicable.  	<ol>
<li>There will be a way of obtaining relevant
	      information about the display environment, including
	      the UA brand information and version number, and,
	      where appropriate, the HTTP header.</li>
<li><em>[After Level 1]</em> A way of determining
	      support for a MIME type will be available. </li>
</ol>
<hr>
</body>
</html>
