<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:58 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.5</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.5 Event Model <em>[After Level 1]</em></h1><p>The event model must be rich enough to create completely
	interactive documents. This requires the ability to respond
	to any user action that may occur on the document.
	Therefore, many of these requirements only apply if a UI
	component is involved. <ol>
<li>All elements will be capable of generating
	      events.</li>
<li>There will be interaction events, update events,
	      and change events.  	    </li>
<li>The event model will allow responses to user
	      interactions.
	    </li>
<li>The event delivery mechanism will allow for
	      overriding of default behavior.</li>
<li>Events will bubble through the structural hierarchy
	      of the document.</li>
<li>Events are synchronous.</li>
<li>Events will be defined in a platform independent
	      and language neutral way.</li>
<li>There will be an interface for binding to
	      events.</li>
</ol>
<hr>
</body>
</html>
