<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:57 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.4</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.4 Content Manipulation</h1><p><ol>
<li>There will be a way to determine the containing
	      element from any text part of the document (subject to
	      security considerations).
	    </li>
<li>There will be a way to manipulate (add, change,
	      delete) content.
 	    </li>
<li>There will be a way to navigate content.</li>
</ol>
<hr>
</body>
</html>
