<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:56 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.1</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.1 General Requirements</h1><p><ol>
<li>References to XML and HTML documents generally
	      denote the physical files that contain structural
	      markup.</li>
<li>Some requirements are not implemented in DOM Level
	      1. Those requirements are identified in this document
	      with the notation <em> [After Level 1]</em>.
	    </li>
</ol>
<p>Listed below are the general requirements of the Document
	Object Model.
 	<ol>
<li>The Object Model is language neutral and platform
	      independent.
	    </li>
<li>There will be a core DOM that is applicable to
	      HTML, CSS and XML documents.</li>
<li>The Object Model can be used to construct and
	      deconstruct the document. 	    </li>
<li>The Object Model will not preclude use by either
	      agents external to the document content, or scripts
	      embedded within the document.</li>
<li>Consistent naming conventions must be used through
	      all levels of the Object Model.</li>
<li>A visual UI component will not be required for a
	      conforming implementation of the Object Model.</li>
<li>The specific HTML, CSS or XML document object
	      models will be driven by the underlying constructs of
	      those languages.</li>
<li>It must be possible to read in a document and
	      write out a structurally isomorphic document. </li>
<li>The Object Model will not expose the user to
	      problems with security, validity, or privacy.</li>
<li>The Object Model will not preclude other mechanisms
	      for manipulating documents.</li>
</ol>
<hr>
</body>
</html>
