<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:10:57 PST 1998 -->
<html>
<head>
  <title> Document Object Model Requirements: Section 1.3</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>1.  Document Object Model Requirements</font></h1>
<hr>
<h1>1.3 Document Manipulation</h1><p><ol>
<li>There will be a way to add, remove and change
	      elements and/or tags (if permitted by the Document
	      Type Definition and not precluded by security or
	      validity considerations) in the document structure.
	    </li>
<li>There will be a way to add, remove and change
	      attributes (if permitted by the Document Type
	      Definition and not precluded by security or validity
	      considerations) in the document structure.</li>
<li>Operations (or a combination of operations) must
	      restore consistency before they return.</li>
<li>A valid static document acted upon by the DOM
	      will deliver a consistent reproducible document
	      structure.</li>
</ol>
<hr>
</body>
</html>
