<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:29 PST 1998 -->
<html>
<head>
  <title> Document Object Model (XML) Level 1</title>
</head>
<body bgcolor='#FFFFFF'>
<h3 align='right'>
<a href='http://www.w3.org/Consortium/'>  <img src='http://www.w3.org/Icons/w3c_home.gif' width='72' height='48' align='left' alt='W3C' border='0'></a>
 WD-DOM/level-one-xml-19980318</h3><br>
<h1 align=center><font size='6'>
Document Object Model (XML) Level 1</font></h1>

<h3 align=center>W3C Working Draft</h3>
<h3 align=center><i>18 March, 1998</i></h3>
<h4>This version</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/level-one-xml-19980318'>	http://www.w3.org/TR/WD-DOM/level-one-xml-19980318
      </a>
</blockquote>
<h4>Previous versions</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/level-one-xml-971209 '>	http://www.w3.org/TR/WD-DOM/level-one-xml-971209 
      </a><br>
<a href='http://www.w3.org/TR/WD-DOM/level-one-xml-971009 '>	http://www.w3.org/TR/WD-DOM/level-one-xml-971009 
      </a><br>
</blockquote>
<h4>Latest version</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/level-one-xml'>	http://www.w3.org/TR/WD-DOM/level-one-xml
      </a>
</blockquote>
<h4>Chair</h4>
<blockquote>
Lauren Wood, <i>SoftQuad, Inc.</i><br></blockquote>
<h4>Editors</h4>
<blockquote>
Mike Champion, <i>ArborText</i><br>
Gavin Nicol, <i>INSO EPS</i><br></blockquote>
<h4>Principal contributors</h4>
<blockquote>
Vidur Apparao, <i>Netscape</i><br>
Steve Byrne, <i>JavaSoft (until November 19, 1997)</i><br>
Bill Smith, <i>Sun (after November 20, 1997)</i><br>
Mike Champion, <i>ArborText, Inc.</i><br>
Scott Isaacs, <i>Microsoft</i><br>
Arnaud Le Hors, <i>W3C</i><br>
Gavin Nicol, <i>INSO</i><br>
Peter Sharpe, <i>SoftQuad, Inc</i><br>
Jared Sorensen, <i>Novell</i><br>
Bob Sutor, <i>IBM</i><br></blockquote>
<hr>
<a name=''></a>
<h2>Status</h2>
<blockquote>
<p>This document is part of the <a href='http://www.w3.org/TR/WD-DOM'>Document Object Model
	  Specification</a>
</blockquote>
<hr>
<a name=''></a>
<h2>Abstract</h2>
<blockquote>
<p>The DOM Level One (Core) specification defines a set of
	object definitions that are sufficient to represent a document
	instance (the objects that occur withing the document itself).
	This specification is extends the DOM Level One (Core)
	specification such that document type definitions, entities,
	CDATA marked sections can also be represented.<p>The objects and interfaces defined within this document are
	sufficient to allow validators and other applications that
	make use of a DTD (<em>Document Type Definition</em>) to
	be written. For editors, the interfaces defined here will
	probably be insufficient for fine-grained editing, where
	information about the <em>document type  declaration</em>
	may be necessary, though structural isomorphism should be
	easily accomplished.</blockquote>
<h2>Languages used</h2>
<blockquote>
English, 
OMG IDL, 
Java, 
ECMAScript</blockquote>
<hr>
<h2>Table of contents</h2>
<a href='level-one-xml.html'>3  Document Object Model (XML) Level 1</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.1.html'>3.1  Introduction</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.2.html'>3.2  Descriptions of the basic XML objects</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.3.html'>3.3  Document Type Definition support overview</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.4.html'>3.4  Descriptions of objects related to the Document Type 	Definition</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.5.html'>3.5  Descriptions of objects related to Entities</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.6.html'>3.6  Descriptions of additional objects in instances</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.7.html'>3.7  IDL Interface Definitions</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.8.html'>3.8  Java XML API definitions</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec3.9.html'>3.9  ECMAScript XML API definitions</a><br>
<hr>
</body>
</html>
