<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:30 PST 1998 -->
<html>
<head>
  <title> Document Object Model (XML) Level 1: Section 3.1</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>3.  Document Object Model (XML) Level 1</font></h1>
<hr>
<h1>3.1 Introduction</h1><p>The DOM Level One (Core) specification defines a set of
	object definitions that are sufficient to represent a document
	instance (the objects that occur within the document itself).
	This specification is extends the DOM Level One (Core)
	specification such that document type definitions, entities,
	CDATA marked sections can also be represented.<p>The objects and interfaces defined within this document are
	sufficient to allow validators and other applications that
	make use of a DTD (<em>Document Type Definition</em>) to
	be written. For editors, the interfaces defined here will
	probably be insufficient for fine-grained editing, where
	information about the <em>document type  declaration</em>
	may be necessary, though structural isomorphism should be
	easily accomplished.<font color='red'>(<i><b>ED: </b>Many of the interfaces here are
	  subject to change. In particular, the use of attributes
	  rather than explicit methods will most likely change in a
	  future draft.
	)</i></font><br>
<hr>
</body>
</html>
