<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:32 PST 1998 -->
<html>
<head>
  <title> Document Object Model (XML) Level 1: Section 3.3</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>3.  Document Object Model (XML) Level 1</font></h1>
<hr>
<h1>3.3 Document Type Definition support overview</h1><p>A Document Type Definition (DTD) defines three things:
	<ol>
<li>A definition of a grammar for a markup
	      language.</li>
<li>A (possibly empty) set of entity
	      declarations.</li>
<li>A (possibly empty) set of notation
	      declarations.</li>
</ol>
 This specification gives access to all of these,
	though only in the post-parse form.<p>From a practical point of view, this means that while all the
	<em>information</em> contained within a DTD is available,
	not all of the information about what created it is. Parameter
	entity references, for example, are assumed to have been
	already expanded, and hence, their boundaries are lost.<hr>
</body>
</html>
