<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:33 PST 1998 -->
<html>
<head>
  <title> Document Object Model (XML) Level 1: Section 3.4</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>3.  Document Object Model (XML) Level 1</font></h1>
<hr>
<h1>3.4 Descriptions of objects related to the Document Type
	Definition</h1><p>This section describes the objects that are used to represent
	the DTD of a document. The objects are not XML specific,
	though some attributes are specific to HTML DTD's. Such cases
	are clearly marked.</p><a name='ID-412266927'></a>
<font size='4'><b>Interface <i>DocumentType</i></b></font>
<blockquote>
<p>Each document has a (possibly null) attribute that
      contains a reference to a <code>DocumentType</code> object. The
      <code>DocumentType</code> class provides an interface to access
      all of the entity declarations, notation declarations, and all
      the element type declarations.<font color='red'>(<i><b>ED: </b>There is no way currently of accessing
	the list of entities declared within a DTD. This will be added
	once discussion about entity representation is
	completed.)</i></font><br>
<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface DocumentType {
  attribute wstring        name;
  attribute Node           externalSubset;
  attribute Node           internalSubset;
  attribute Node           generalEntities;
  attribute Node           parameterEntities;
  attribute Node           notations;
  attribute Node           elementTypes;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1844763134'></a>
<h4>Attribute <code><i>name</i></code></h4>
<blockquote>
<p>The <code>name</code> attribute is a <code>wstring</code> that
	holds the name of DTD; i.e. the name immediately
	following the <code>DOCTYPE</code> keyword.</blockquote>

<a name='ID-630595433'></a>
<h4>Attribute <code><i>externalSubset</i></code></h4>
<blockquote>
<p>The <code>externalSubset</code> attribute's children reference
	the list of nodes (definitions) that
	occurred in the external subset of a document. In this example:
<blockquote>
<table border='1'>
<tr><td bgcolor='#e9e9e9'><pre>
&lt;!DOCTYPE ex SYSTEM "ex.dtd" [
&lt;ex/&gt;</pre></td></tr>
</table>
</blockquote>


	it would iterate over all of the declarations that occurred within
	the <code>ex.dtd</code> external entity.
	<i><b>Note: </b>An iterator interface is used so as to not constrain
	    implementations</i><br></blockquote>

<a name='ID-664378382'></a>
<h4>Attribute <code><i>internalSubset</i></code></h4>
<blockquote>
<p>The internal subset's children constitute all the definitions that 
	occurred within the internal subset of a document (the part that
	appears within the document instance). For example 
<blockquote>
<table border='1'>
<tr><td bgcolor='#e9e9e9'><pre>
&lt;!DOCTYPE ex SYSTEM "ex.dtd" [
&lt;!ENTITY ex "example"&gt;
]&gt;
&amp;lt;ex/&gt;</pre></td></tr>
</table>
</blockquote>


	if would iterate over a single node: the definition of the
	<code>ex</code> entity. 
	<i><b>Note: </b>An iterator interface is used so as to not constrain
	    implementations</i><br></blockquote>

<a name='ID-1788794630'></a>
<h4>Attribute <code><i>generalEntities</i></code></h4>
<blockquote>
<p>This is a <code>Node</code> whose children constitute
	the set of general entites that were defined within
	the external and the internal subset. For example in:
<blockquote>
<table border='1'>
<tr><td bgcolor='#e9e9e9'><pre>
&lt;!DOCTYPE ex SYSTEM "ex.dtd" [
&lt;!ENTITY foo "foo"&gt;
&lt;!ENTITY bar "bar"&gt;
&lt;!ENTITY % baz "baz"&gt;
]&gt;
&lt;ex/&gt;</pre></td></tr>
</table>
</blockquote>

  
	the interface would provide access to <code>foo</code> and
	<code>bar</code> but not <code>baz</code>. All objects supporting
	the <code>Node</code> interface that are accessed though this
	attribute, will also support the <code>Entity</code> interface
	(defined below).</blockquote>

<a name='ID-731944280'></a>
<h4>Attribute <code><i>parameterEntities</i></code></h4>
<blockquote>
<p>This is a <code>Node</code> whose children constitute
	the set of parameter entites that were defined
	within the external and the internal subset. In the example
	above,  the interface would provide access to <code>baz</code>
	but not  <code>foo</code> or <code>bar</code>. All objects
	supporting the <code>Node</code> interface that are accessed
	though this attribute, will also support the
	<code>Entity</code> interface (defined below).</blockquote>

<a name='ID-1431300909'></a>
<h4>Attribute <code><i>notations</i></code></h4>
<blockquote>
<p>This is a <code>Node</code> whose children constitute
	the set of notations that were defined within
	the external and the internal subset. All objects supporting
	the <code>Node</code> interface that are accessed though this
	attribute, will also support the <code>Notation</code>
	interface (defined below).</blockquote>

<a name='ID-457647270'></a>
<h4>Attribute <code><i>elementTypes</i></code></h4>
<blockquote>
<p>This is a <code>Node</code> whose children constitute
	the set of element types that were defined
	within  the external and the internal subset. All objects
	supporting the <code>Node</code> interface that are accessed
	though this attribute, will also support the
	<code>ElementDefinition</code> interface (defined
	below).</blockquote>

</blockquote>
<a name='ID-675975776'></a>
<font size='4'><b>Interface <i>ElementDefinition</i></b></font>
<blockquote>
<p>The definition of each element defined within the external or
      internal subset (providing it is parsed), will be available through
      the <code>elementTypes</code> attribute of the
      <code>DocumentType</code> object. The name, attribute list, and
      content model are all available for inspection.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface ElementDefinition : Node {
  // ContentType
  const int            EMPTY                = 1;
  const int            ANY                  = 2;
  const int            PCDATA               = 3;
  const int            MODEL_GROUP          = 4;

  attribute wstring        name;
  attribute int            contentType;
  attribute ModelGroup     contentModel;
  attribute Node           attributeDefinitions;
  attribute Node           inclusions;
  attribute Node           exceptions;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-138979148'></a>
<h4>Definition group <code><i>ContentType</i></code></h4>
<blockquote>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Defined Constants</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>EMPTY</b></td><td>
<p>The element is an empty element, and cannot have
	  content.</tr>
<tr><td width='30%'><b>ANY</b><td>
<p>The element may have character data, or any of the other
	  elements defined within the DTD as content, in any order and
	  sequence.</tr>
<tr><td width='30%'><b>PCDATA</b><td>
<p>The element can have only PCDATA (<em>Parsed Character
	    Data</em>) as content.</tr>
<tr><td width='30%'><b>MODEL_GROUP</b><td>
<p>The element has a specific content model associated with
	  it. The model is accessible through the
	  <code>contentModel</code> attribute (below).</td></tr>
</table>
</blockquote>
<a name='ID-327558124'></a>
<h4>Attribute <code><i>name</i></code></h4>
<blockquote>
<p>This is the name of the type of element being
	defined.</blockquote>

<a name='ID-111750943'></a>
<h4>Attribute <code><i>contentType</i></code></h4>
<blockquote>
<p>This attribute specifies the type of content of the
	element.</blockquote>

<a name='ID-1904262195'></a>
<h4>Attribute <code><i>contentModel</i></code></h4>
<blockquote>
<p>If the <code>contentType</code> is
	<code>MODEL_GROUP</code>, then this will provide access to a
	<code>ModelGroup</code> (below) object that is the root of the
	content model object heirarchy for this element. For other
	content types, this will be null.</blockquote>

<a name='ID-1321885225'></a>
<h4>Attribute <code><i>attributeDefinitions</i></code></h4>
<blockquote>
<p>The children of this <code>Node</code> 
	consist of the attributes that were defined to be
	on an <code>ElementDefinition</code>. Each object supporting
	the <code>Node</code> interface that is accessed through this
	attribute will also support the
	<code>AttributeDefinition</code> interface.</blockquote>

<a name='ID-1380375055'></a>
<h4>Attribute <code><i>inclusions</i></code></h4>
<blockquote>
<p>The children of this define a list of element type
	names that are included in the content model of this element
	by the SGML inclusion/exception mechanism (not available from
	XML, but used in HTML).</blockquote>

<a name='ID-1047588215'></a>
<h4>Attribute <code><i>exceptions</i></code></h4>
<blockquote>
<p>The children of this node define a list of element type
	names that are excluded from the content model of this element
	by the SGML inclusion/exception mechanism (not available from
	XML, but used in HTML).</blockquote>

</blockquote>
<a name='ID-479895960'></a>
<font size='4'><b>Interface <i>PCDATAToken</i></b></font>
<blockquote>
<p>Token type for the string #PCDATA<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface PCDATAToken : Node {
};

</pre>
</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-815204125'></a>
<font size='4'><b>Interface <i>ElementToken</i></b></font>
<blockquote>
<p>Token for an element declaration.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface ElementToken : Node {
  // OccurrenceType
  const int            OPT                  = 1;
  const int            PLUS                 = 2;
  const int            REP                  = 3;

  attribute wstring        name;
  attribute int            occurrence;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-208120275'></a>
<h4>Definition group <code><i>OccurrenceType</i></code></h4>
<blockquote>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Defined Constants</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>OPT</b></td><td>
<p>The <code>?</code> occurrence indicator.</tr>
<tr><td width='30%'><b>PLUS</b><td>
<p>The <code>+</code> occurrence indicator.</tr>
<tr><td width='30%'><b>REP</b><td>
<p>The <code>*</code> occurrence indicator.</td></tr>
</table>
</blockquote>
<a name='ID-2124165930'></a>
<h4>Attribute <code><i>name</i></code></h4>
<blockquote>
<p>The element type name.</blockquote>

<a name='ID-1125805410'></a>
<h4>Attribute <code><i>occurrence</i></code></h4>
<blockquote>
<p>The number of times this element can occur.</blockquote>

</blockquote>
<a name='ID-1942141698'></a>
<font size='4'><b>Interface <i>ModelGroup</i></b></font>
<blockquote>
<p>The <code>ModelGroup</code> object represents the content model of
      an <code>ElementDefinition</code>. The content model is represented as
      a tree, where each node specifies how its children are connected, and
      the number of times that it can occur within its parent. Leaf nodes
      in the tree are either <code>PCDATAToken</code> or
      <code>ElementToken</code>.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface ModelGroup : Node {
  // OccurrenceType
  const int            OPT                  = 1;
  const int            PLUS                 = 2;
  const int            REP                  = 3;

  // ConnectionType
  const int            OR                   = 1;
  const int            SEQ                  = 2;
  const int            AND                  = 3;

  attribute int            occurrence;
  attribute int            connector;
  attribute Node           tokens;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-2014750246'></a>
<h4>Definition group <code><i>OccurrenceType</i></code></h4>
<blockquote>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Defined Constants</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>OPT</b></td><td>
<p>The <code>?</code> occurrence indicator.</tr>
<tr><td width='30%'><b>PLUS</b><td>
<p>The <code>+</code> occurrence indicator.</tr>
<tr><td width='30%'><b>REP</b><td>
<p>The <code>*</code> occurrence indicator.</td></tr>
</table>
</blockquote>
<a name='ID-718897928'></a>
<h4>Definition group <code><i>ConnectionType</i></code></h4>
<blockquote>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Defined Constants</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>OR</b></td><td>
<p>The <code>|</code> connection indicator.</tr>
<tr><td width='30%'><b>SEQ</b><td>
<p>The <code>,</code> connection indicator.</tr>
<tr><td width='30%'><b>AND</b><td>
<p>The <code>??</code> connection indicator.</td></tr>
</table>
</blockquote>
<a name='ID-8953137'></a>
<h4>Attribute <code><i>occurrence</i></code></h4>
<blockquote>
<p>The number of times this model can occur.</blockquote>

<a name='ID-345773396'></a>
<h4>Attribute <code><i>connector</i></code></h4>
<blockquote>
<p>Describes how the <code>tokens</code> are connected
	together.</blockquote>

<a name='ID-1186816564'></a>
<h4>Attribute <code><i>tokens</i></code></h4>
<blockquote>
<p>The children of this node define the 
    list of tokens in this model group.</blockquote>

</blockquote>
<a name='ID-574187202'></a>
<font size='4'><b>Interface <i>AttributeDefinition</i></b></font>
<blockquote>
<p>The <code>AttributeDefinition</code> interface is used to
      access information about a particular attribute definition on a
      given element. Object supporting this interface are available
      from the <code>ElementDefinition</code> object through the
      <code>attributeDefinitions</code> attribute.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface AttributeDefinition : Node {
  // DeclaredValueType
  const int            CDATA                = 1;
  const int            ID                   = 2;
  const int            IDREF                = 3;
  const int            IDREFS               = 4;
  const int            ENTITY               = 5;
  const int            ENTITIES             = 6;
  const int            NMTOKEN              = 7;
  const int            NMTOKENS             = 8;
  const int            NOTATION             = 9;
  const int            NAME_TOKEN_GROUP     = 10;

  // DefaultValueType
  const int            FIXED                = 1;
  const int            REQUIRED             = 2;
  const int            IMPLIED              = 3;

  attribute wstring        name;
  attribute StringList     allowedTokens;
  attribute int            declaredType;
  attribute int            defaultType;
  attribute Node           defaultValue;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1165640240'></a>
<h4>Definition group <code><i>DeclaredValueType</i></code></h4>
<blockquote>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Defined Constants</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>CDATA</b></td><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>ID</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>IDREF</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>IDREFS</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>ENTITY</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>ENTITIES</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>NMTOKEN</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>NMTOKENS</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>NOTATION</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>NAME_TOKEN_GROUP</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</td></tr>
</table>
</blockquote>
<a name='ID-919271646'></a>
<h4>Definition group <code><i>DefaultValueType</i></code></h4>
<blockquote>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Defined Constants</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>FIXED</b></td><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>REQUIRED</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>IMPLIED</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</td></tr>
</table>
</blockquote>
<a name='ID-3407625'></a>
<h4>Attribute <code><i>name</i></code></h4>
<blockquote>
<p>The name of the attribute.</blockquote>

<a name='ID-1044627163'></a>
<h4>Attribute <code><i>allowedTokens</i></code></h4>
<blockquote>
<p>The list of tokens that are allowed as values. For example,
	in
<blockquote>
<table border='1'>
<tr><td bgcolor='#e9e9e9'><pre>
&amp;lt;!DOCTYPE ex [
&amp;lt;!ELEMENT ex (#PCDATA) &gt;
&amp;lt;!ATTLIST ex test (FOO|BAR) "FOO" &gt;
]&gt;
&amp;lt;ex&gt;&amp;lt;/ex&gt;</pre></td></tr>
</table>
</blockquote>


	this would hold <code>FOO</code> and <code>BAR</code>.</blockquote>

<a name='ID-644274425'></a>
<h4>Attribute <code><i>declaredType</i></code></h4>
<blockquote>
<p>This attribute indicates the type of values the attribute
	may contain.</blockquote>

<a name='ID-1759614604'></a>
<h4>Attribute <code><i>defaultType</i></code></h4>
<blockquote>
<p>This specifies whether the attribute must be specified in
	the instance, and if it is not, what the attribute value will be 
	if not provided.</blockquote>

<a name='ID-727471135'></a>
<h4>Attribute <code><i>defaultValue</i></code></h4>
<blockquote>
<p>This provides an interface to a
	<code>Node</code> whose children make up the default value for an
	attribute. This value is used if the attribute was not given
	an explicit value in the document instance. 
</blockquote>

</blockquote>
<a name='ID-1771211997'></a>
<font size='4'><b>Interface <i>Notation</i></b></font>
<blockquote>
<p>The <code>Notation</code> object is used to represent the
      definition of a notation within a DTD.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface Notation : Node {
  attribute wstring        name;
  attribute boolean        isPublic;
  attribute string         publicIdentifier;
  attribute string         systemIdentifier;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1123790454'></a>
<h4>Attribute <code><i>name</i></code></h4>
<blockquote>
<p>This is the name of the notation.</blockquote>

<a name='ID-1290183874'></a>
<h4>Attribute <code><i>isPublic</i></code></h4>
<blockquote>
<p>If a public identifier was specified in the notation
	declaration, this will be <code>TRUE</code>, and the
	<code>publicIdentifier</code> attribute will contain the string
	for the public identifier.</blockquote>

<a name='ID-2014247384'></a>
<h4>Attribute <code><i>publicIdentifier</i></code></h4>
<blockquote>
<p>If a public identifier was specified in the notation
	declaration, this will hold the public identifier string,
	otherwise it will be null.</blockquote>

<a name='ID-507630535'></a>
<h4>Attribute <code><i>systemIdentifier</i></code></h4>
<blockquote>
<p>If a system identifier was specified in the notation
	declaration, this will hold the system identifier string,
	otherwise it will be null.</blockquote>

</blockquote>
<hr>
</body>
</html>
