<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Sun Jul 19 19:49:42 PDT 1998 -->
<html lang='en'>
<head>
  <title> Document Object Model Contributors</title>
  <link rel='stylesheet' type='text/css' href='./dom.css'>
</head>
<body>
<div class='noprint'>
<hr>
<table width='100%' cellpadding='0' class='navigation-bar'>
<tr>
<td width='30%' align='left'><a href='production-notes.html'><img border='0' src='./back.jpg' alt=' Production Notes'></a></td>
<td width='30%' align='center'><a href='cover.html'><img border='0' src='./up.jpg' alt='Cover'></a></td>
<td width='30%' align='right'><a href='glossary.html'><img border='0' src='./forward.jpg' alt=' Document Object Model Glossary'></a></td>
</tr>
</table>
<hr>
</div>

<a name='contributors'></a>
<h1 class='adiv1'>Appendix B: Document Object Model Contributors</h1>
<i><b>Note: </b>This specification was prepared and approved for publication by
      the W3C DOM Working Group (WG). WG approval of this
      specification does not necessarily imply that all WG members
      voted for its approval. </i><br><p>Members of the DOM Activity contributing to this specification
    were:<dl>
<dt><i>Editors</i></dt>
<dd>Lauren Wood, SoftQuad, Inc., <i>	chair</i></dd><dd>Arnaud Le Hors, W3C, <i>W3C
	staff contact</i></dd><dd>Andrew Watson, Object Management Group</dd><dd>Bill Smith, Sun</dd><dd>Chris Lovett, Microsoft</dd><dd>Chris Wilson, Microsoft</dd><dd>David Brownell, Sun</dd><dd>David Singer, IBM</dd><dd>Don Park, invited</dd><dd>Eric Vasilik, Microsoft</dd><dd>Gavin Nicol, INSO</dd><dd>Ian Jacobs, W3C</dd><dd>James Clark, invited</dd><dd>Jared Sorensen, Novell</dd><dd>Jonathan Robie, Texcel</dd><dd>Mike Champion, ArborText</dd><dd>Paul Grosso, ArborText</dd><dd>Peter Sharpe, SoftQuad, Inc.</dd><dd>Phil Karlton, Netscape</dd><dd>Ray Whitmer, iMall</dd><dd>Rich Rollman, Microsoft</dd><dd>Rick Gessner, Netscape</dd><dd>Robert Sutor, IBM</dd><dd>Scott Isaacs, Microsoft</dd><dd>Sharon Adler, INSO</dd><dd>Steve Byrne, JavaSoft</dd><dd>Tim Bray, invited</dd><dd>Tom Pixley, Netscape</dd><dd>Vidur Apparao, Netscape</dd></dl>

<!--NewPage--><!-- this is for html2ps -->
<div class='noprint'>
<hr>
<table width='100%' cellpadding='0' class='navigation-bar'>
<tr>
<td width='30%' align='left'><a href='production-notes.html'><img border='0' src='./back.jpg' alt=' Production Notes'></a></td>
<td width='30%' align='center'><a href='cover.html'><img border='0' src='./up.jpg' alt='Cover'></a></td>
<td width='30%' align='right'><a href='glossary.html'><img border='0' src='./forward.jpg' alt=' Document Object Model Glossary'></a></td>
</tr>
</table>
<hr>
</div>
</body>
</html>
