<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Sun Jul 19 19:48:45 PDT 1998 -->
<html lang='en'>
<head>
  <title> Level 1 Document Object Model Specification</title>
  <link rel='stylesheet' type='text/css' href='./dom.css'>
</head>
<body>
<h3 align='right'>
<a href='http://www.w3.org/Consortium/'>  <img src='w3c_home.gif' width='72' height='48' align='left' alt='W3C' border='0'></a>
 WD-DOM-19980720</h3><br>
<h1 align='center'><font size='6'>
Level 1 Document Object Model Specification</font></h1>

<h3 align=center>Version 1.0</h3>
<h3 align=center>W3C Working Draft <i>20 July, 1998</i></h3>
<h4>This version</h4>
<blockquote>
<a href='http://www.w3.org/TR/1998/WD-DOM-19980720'>	
	http://www.w3.org/TR/1998/WD-DOM-19980720 
      </a><br>
<a href='http://www.w3.org/TR/1998/WD-DOM-19980720/DOM.ps'>	
	http://www.w3.org/TR/1998/WD-DOM-19980720/DOM.ps 
      </a><br>
<a href='http://www.w3.org/TR/1998/WD-DOM-19980720/DOM.tgz'>	
	http://www.w3.org/TR/1998/WD-DOM-19980720/DOM.tgz
      </a><br>
<a href='http://www.w3.org/TR/1998/WD-DOM-19980720/DOM.zip'>	
	http://www.w3.org/TR/1998/WD-DOM-19980720/DOM.zip 
      </a>
</blockquote>
<h4>Previous versions</h4>
<blockquote>
<a href='http://www.w3.org/TR/1998/WD-DOM-19980416'>	http://www.w3.org/TR/1998/WD-DOM-19980416
      </a><br>
<a href='http://www.w3.org/TR/WD-DOM-19980318'>	http://www.w3.org/TR/WD-DOM-19980318
      </a><br>
<a href='http://www.w3.org/TR/WD-DOM-971209'>	http://www.w3.org/TR/WD-DOM-971209
      </a><br>
<a href='http://www.w3.org/TR/WD-DOM-971009'>	http://www.w3.org/TR/WD-DOM-971009
      </a><br>
</blockquote>
<h4>Latest version</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM'>http://www.w3.org/TR/WD-DOM</a>
</blockquote>
<h4>WG Chair</h4>
<blockquote>
Lauren Wood, 
<i>SoftQuad, Inc.</i><br></blockquote>
<h4>Editors</h4>
<blockquote>
Vidur Apparao, 
<i>Netscape</i><br>Steve Byrne, 
<i>JavaSoft</i><br>Mike Champion, 
<i>ArborText</i><br>Scott Isaacs, 
<i>Microsoft</i><br>Gavin Nicol, 
<i>Inso EPS</i><br>Jonathan Robie, 
<i>Texcel Research</i><br>Robert Sutor, 
<i>IBM</i><br>Chris Wilson, 
<i>Microsoft</i><br>Lauren Wood, 
<i>SoftQuad, Inc.</i><br></blockquote>
<h4>Principal Contributors</h4>
<blockquote>
Vidur Apparao, 
<i>Netscape</i><br>Steve Byrne, 
<i>JavaSoft (until November 1997)</i><br>Mike Champion, 
<i>ArborText, Inc.</i><br>Scott Isaacs, 
<i>Microsoft (until January, 1998)</i><br>Arnaud Le Hors, 
<i>W3C</i><br>Gavin Nicol, 
<i>Inso EPS</i><br>Jonathan Robie, 
<i>Texcel Research</i><br>Peter Sharpe, 
<i>SoftQuad, Inc.</i><br>Bill Smith, 
<i>Sun (after November 1997)</i><br>Jared Sorensen, 
<i>Novell</i><br>Robert Sutor, 
<i>IBM</i><br>Ray Whitmer, 
<i>iMall</i><br>Chris Wilson, 
<i>Microsoft (after January, 1998)</i><br></blockquote>
<hr>
<a name='id-230738542'></a>
<h2>Status</h2>
<blockquote>
<p>This is a W3C Working Draft for review by
     W3C members and other interested parties. It is a draft document and 
     may be updated, replaced or obsoleted by other documents at any 
     time. It is inappropriate to use W3C Working Drafts as reference
     material or to cite them as other than "work in progress". This
     is work in progress and does not imply endorsement by, or the 
     consensus of, either W3C or members of the DOM working group. <p>This document has been produced as part of the <a href='http://www.w3.org/DOM/Activity.html'> W3C DOM
	  Activity</a>
, and is intended as a draft of a proposed
	recommendation for the Document Object Model. The authors of
	this document are the DOM WG members. Different chapters of
	the Document Object Model specification may have different 
	editors.<p>We will update this draft specification on a regular
	basis.<p>The DOM WG believes that the specification is very close to being
        ready for Proposed Recommendation status. <p>Please send detailed comments on this document to <a href='mailto:w3c-dom-ig@w3.org'> w3c-dom-ig@w3.org</a>
. We
	cannot guarantee a personal response but we will try when it
	is appropriate. Public discussion about the DOM takes
	place on the <a href='mailto:www-dom@w3.org'>www-dom@w3.org</a>

        mailing list.
<p>The list of known errors in this document is found at 
       <a href='http://www.w3.org/DOM/1998/WD-DOM-19980720-errata.html'>http://www.w3.org/DOM/1998/WD-DOM-19980720-errata.html</a>
.
 </blockquote>
<hr>
<a name='id-622015212'></a>
<h2>Abstract</h2>
<blockquote>
<p>This specification defines Level 1 of the Document Object 
        Model, a
	platform- and language-neutral interface that will allow
	programs and scripts to dynamically access and update the
	content, structure and style of documents. The Document Object
	Model provides a standard set of objects for representing HTML
	and XML documents, a standard model of how these objects can
	be combined, and a standard interface for accessing and
	manipulating them. Vendors can support the DOM as an interface
	to their proprietary data structures and APIs, and content
	authors can write to the standard DOM interfaces rather than
	product-specific APIs, thus increasing interoperability on the
	Web.<p>The goal of the DOM specification is to define a programmatic
	interface for XML and HTML. The Level 1 DOM specification is separated
	into two parts: Core and HTML. The Level 1 Core DOM
	specification provides a low-level set of fundamental interfaces that can
	represent any  structured document, as well as defining extended interfaces 
	for representing an XML document. These extended XML interfaces need not be
	implemented by a DOM implementation that only provides access to
	HTML documents; all of the fundamental interfaces in the Core 
        document must
	be implemented. A compliant DOM implementation that implements the 
        extended XML 
	interfaces is required to also implement the fundamental Core
	interfaces, but not the HTML interfaces.
	The Level 1 HTML specification provides additional, higher-level 
	interfaces that are used with the fundamental interfaces defined in
        the Level 1 Core specification to provide a more convenient 
        view of an HTML document. 
	A compliant implementation of the HTML DOM will implement all 
	of the fundamental Core interfaces as well as the
	HTML interfaces.
      </blockquote>
<h2>Languages used</h2>
<blockquote>
English, 
OMG IDL, 
Java, 
ECMAScript</blockquote>

      <h2>Table of contents</h2>
<ul class='toc'>
<li class='tocline2'><a href='expanded-toc.html'> Expanded Table of Contents</a></li>
<li class='tocline2'><a href='introduction.html'> What is the Document Object Model?</a></li>
</ul>
<ul class='toc'>
<li class='tocline2'><a href='level-one-core.html'>Chapter 1:  Document Object Model (Core) Level 1</a></li>
<li class='tocline2'><a href='level-one-html.html'>Chapter 2:  Document Object Model (HTML) Level 1</a></li>
</ul>
<ul class='toc'>
<li class='tocline2'><a href='production-notes.html'>Appendix A:  Production Notes</a></li>
<li class='tocline2'><a href='contributors.html'>Appendix B:  Document Object Model Contributors</a></li>
<li class='tocline2'><a href='glossary.html'>Appendix C:  Document Object Model Glossary</a></li>
<li class='tocline2'><a href='level-1-bindings.html'>Appendix D:  Document Object Model Level 1 Bindings</a></li>
<li class='tocline2'><a href='object-index.html'>Appendix E:  Index of Objects Defined by the DOM</a></li>
<li class='tocline2'><a href='index-of-level-1-definitions.html'>Appendix F:  Index of Document Object Model Level 1 Definitions</a></li>
</ul>
</body>
</html>
