<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Sun Jul 19 19:50:39 PDT 1998 -->
<html lang='en'>
<head>
  <title> Index of Objects Defined by the DOM</title>
  <link rel='stylesheet' type='text/css' href='./dom.css'>
</head>
<body>
<div class='noprint'>
<hr>
<table width='100%' cellpadding='0' class='navigation-bar'>
<tr>
<td width='30%' align='left'><a href='level-1-bindings.html'><img border='0' src='./back.jpg' alt=' Document Object Model Level 1 Bindings'></a></td>
<td width='30%' align='center'><a href='cover.html'><img border='0' src='./up.jpg' alt='Cover'></a></td>
<td width='30%' align='right'><a href='index-of-level-1-definitions.html'><img border='0' src='./forward.jpg' alt=' Index of Document Object Model Level 1 Definitions'></a></td>
</tr>
</table>
<hr>
</div>

<a name='object-index'></a>
<h1 class='adiv1'>Appendix E: Index of Objects Defined by the DOM</h1>
<hr>
<h3>Objects defined in  Document Object Model (Core) Level 1</h3>
<table border='0'
<tr>
   <td><a href='level-one-core.html#ID-637646024'>Attribute</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-667469212'>CDATASection</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-1728279322'>Comment</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-core.html#ID-102161490'>DOMImplementation</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-FF21A306'>Data</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-1491798679'>Document</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-core.html#ID-B63ED1A3'>DocumentFragment</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-412266927'>DocumentType</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-745549614'>Element</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-core.html#ID-527DCFF2'>Entity</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-11C98490'>EntityReference</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-1780488922'>NamedNodeMap</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-core.html#ID-1950641247'>Node</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-536297177'>NodeList</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-5431D1B9'>Notation</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-core.html#ID-1004215813'>ProcessingInstruction</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-core.html#ID-1312295772'>Text</a>&nbsp;&nbsp;&nbsp;</td>
</table>
<h3>Objects defined in  Document Object Model (HTML) Level 1</h3>
<table border='0'
<tr>
   <td><a href='level-one-html.html#ID-48250443'>HTMLAnchorElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-31006348'>HTMLAppletElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-26019118'>HTMLAreaElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-56836063'>HTMLBRElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-73629039'>HTMLBaseElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-32774408'>HTMLBaseFontElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-40703765'>HTMLBlockquoteElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-62018039'>HTMLBodyElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-34812697'>HTMLButtonElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-75708506'>HTMLCollection</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-52368974'>HTMLDListElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-85369167'>HTMLDelElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-71600284'>HTMLDirectoryElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-22445964'>HTMLDivElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-26809268'>HTMLDocument</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-58190037'>HTMLElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-7365882'>HTMLFieldSetElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-43943847'>HTMLFontElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-40002357'>HTMLFormElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-97790553'>HTMLFrameElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-43829095'>HTMLFrameSetElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-68228811'>HTMLHRElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-77253168'>HTMLHeadElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-43345119'>HTMLHeadingElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-33759296'>HTMLHtmlElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-50708718'>HTMLIFrameElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-17701901'>HTMLImageElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-6043025'>HTMLInputElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-13640366'>HTMLInsElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-85283003'>HTMLIsIndexElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-74680021'>HTMLLIElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-13691394'>HTMLLabelElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-21482039'>HTMLLegendElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-35143001'>HTMLLinkElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-94109203'>HTMLMapElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-72509186'>HTMLMenuElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-37041454'>HTMLMetaElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-79359609'>HTMLModElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-58056027'>HTMLOListElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-9893177'>HTMLObjectElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-38450247'>HTMLOptGroupElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-70901257'>HTMLOptionElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-84675076'>HTMLParagraphElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-64077273'>HTMLParamElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-11383425'>HTMLPreElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-70319763'>HTMLQuoteElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-81598695'>HTMLScriptElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-94282980'>HTMLSelectElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-16428977'>HTMLStyleElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-12035137'>HTMLTableCaptionElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-82915075'>HTMLTableCellElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-84150186'>HTMLTableColElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-64060425'>HTMLTableElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-6986576'>HTMLTableRowElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-67417573'>HTMLTableSectionElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-64084120'>HTMLTbodyElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-24874179'>HTMLTextAreaElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-57196869'>HTMLTfootElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-67185394'>HTMLTheadElement</a>&nbsp;&nbsp;&nbsp;</td>
   <td><a href='level-one-html.html#ID-79243169'>HTMLTitleElement</a>&nbsp;&nbsp;&nbsp;</td>
<tr>
   <td><a href='level-one-html.html#ID-86834457'>HTMLUListElement</a>&nbsp;&nbsp;&nbsp;</td>
</table>
<div class='noprint'>
<hr>
<table width='100%' cellpadding='0' class='navigation-bar'>
<tr>
<td width='30%' align='left'><a href='level-1-bindings.html'><img border='0' src='./back.jpg' alt=' Document Object Model Level 1 Bindings'></a></td>
<td width='30%' align='center'><a href='cover.html'><img border='0' src='./up.jpg' alt='Cover'></a></td>
<td width='30%' align='right'><a href='index-of-level-1-definitions.html'><img border='0' src='./forward.jpg' alt=' Index of Document Object Model Level 1 Definitions'></a></td>
</tr>
</table>
<hr>
</div>
</body>
</html>
