<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:47 PST 1998 -->
<html>
<head>
  <title>Appendix A:  Document Object Model Contributors</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'> Document Object Model Specification</font></h1>
<hr>
<h1>Appendix A: Document Object Model Contributors</h1><i><b>Note: </b>This specification was prepared and approved for publication by the W3C
DOM Working Group (WG). WG approval of this specification does not necessarily
imply that all WG members voted for its approval. </i><br><p>Members of the DOM Activity contributing to this specification were:<blockquote>
Lauren Wood, 
SoftQuad, 
<i>chair</i><br>
Arnaud Le Hors, 
W3C, 
<i>W3C
staff contact</i><br>
Andrew Watson, 
Object Management Group<br>
Bill Smith, 
Sun<br>
Chris Lovett, 
Microsoft<br>
Chris Wilson, 
Microsoft<br>
David Singer, 
IBM<br>
Eric Vasilik, 
Microsoft<br>
Gavin Nicol, 
INSO<br>
James Clark, 
invited<br>
Jared Sorensen, 
Novell<br>
Jonathan Robie, 
Texcel<br>
Mike Champion, 
ArborText<br>
Paul Grosso, 
ArborText<br>
Peter Sharpe, 
SoftQuad<br>
Phil Karlton, 
Netscape<br>
Rick Gessner, 
Netscape<br>
Robert Sutor, 
IBM<br>
Scott Isaacs, 
Microsoft<br>
Sharon Adler, 
INSO<br>
Steve Byrne, 
JavaSoft<br>
Tim Bray, 
invited<br>
Vidur Apparao, 
Netscape</blockquote>
<hr>
</body>
</html>
