<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:01 PST 1998 -->
<html>
<head>
  <title> Document Object Model (Core) Level 1</title>
</head>
<body bgcolor='#FFFFFF'>
<h3 align='right'>
<a href='http://www.w3.org/Consortium/'>  <img src='http://www.w3.org/Icons/w3c_home.gif' width='72' height='48' align='left' alt='W3C' border='0'></a>
 WD-DOM/level-one-core-19980318</h3><br>
<h1 align=center><font size='6'>
Document Object Model (Core) Level 1</font></h1>

<h3 align=center>W3C Working Draft</h3>
<h3 align=center><i>18 March, 1998</i></h3>
<h4>This version</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/level-one-core-19980318'>	http://www.w3.org/TR/WD-DOM/level-one-core-19980318
      </a>
</blockquote>
<h4>Previous versions</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/level-one-core-971209'>	http://www.w3.org/TR/WD-DOM/level-one-core-971209
      </a><br>
<a href='http://www.w3.org/TR/WD-DOM/level-one-core-971009'>	http://www.w3.org/TR/WD-DOM/level-one-core-971009
      </a><br>
</blockquote>
<h4>Latest version</h4>
<blockquote>
<a href='http://www.w3.org/TR/WD-DOM/level-one-core'>	http://www.w3.org/TR/WD-DOM/level-one-core
      </a>
</blockquote>
<h4>Chair</h4>
<blockquote>
Lauren Wood, <i>SoftQuad, Inc.</i><br></blockquote>
<h4>Editors</h4>
<blockquote>
Steve Byrne, <i>JavaSoft (until November 19, 1997)</i><br>
Mike Champion, <i>ArborText (after November 20, 1997)</i><br></blockquote>
<h4>Principal contributors</h4>
<blockquote>
Vidur Apparao, <i>Netscape</i><br>
Steve Byrne, <i>JavaSoft (until November 19, 1997)</i><br>
Mike Champion, <i>ArborText, Inc.</i><br>
Scott Isaacs, <i>Microsoft (until January, 1998)</i><br>
Arnaud Le Hors, <i>W3C</i><br>
Gavin Nicol, <i>INSO</i><br>
Peter Sharpe, <i>SoftQuad, Inc</i><br>
Bill Smith, <i>Sun (after November 20, 1997)</i><br>
Jared Sorensen, <i>Novell</i><br>
Bob Sutor, <i>IBM</i><br>
Chris Wilson, <i>Microsoft (after January, 1998)</i><br></blockquote>
<hr>
<a name=''></a>
<h2>Status</h2>
<blockquote>
<p>This document is part of the <a href='http://www.w3.org/TR/WD-DOM'>Document Object Model
	  Specification</a>
</blockquote>
<hr>
<a name=''></a>
<h2>Abstract</h2>
<blockquote>
<p>Level One of the Document Object Model (DOM) level one
	provides a common API for software developers and web script
	authors to access and manipulate parsed HTML and XML content
	inside conforming products. All markup as well as any document
	type declarations are made available. Level one also allows
	creation "from scratch" of entire web documents in
	memory; saving those documents persistently is left to the
	programmer. DOM Level one is intentionally limited in scope to
	methods to represent and manipulate document structure and
	content; a standard API for controlling how documents are
	rendered via stylesheets, validated against a DTD, accessed by
	given users, etc. will be  specified in a subsequent revision
	level of the DOM. </blockquote>
<h2>Languages used</h2>
<blockquote>
English, 
OMG IDL, 
Java, 
ECMAScript</blockquote>
<hr>
<h2>Table of contents</h2>
<a href='level-one-core.html'>2  Document Object Model (Core) Level 1</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.1.html'>2.1  Introduction</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.2.html'>2.2  Intended Audience</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.3.html'>2.3  Design goals for the DOM Level One specification</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.4.html'>2.4  IDL Issues</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.5.html'>2.5  Primary API Types</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.6.html'>2.6  Auxiliary types</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.7.html'>2.7  Typical operation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.8.html'>2.8  Document Object Model APIs</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.9.html'>2.9  IDL Interface definitions</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.10.html'>2.10  Java Core API definitions</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href='sec2.11.html'>2.11  ECMAScript Core API definitions</a><br>
<hr>
</body>
</html>
