<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:04 PST 1998 -->
<html>
<head>
  <title> Document Object Model (Core) Level 1: Section 2.5</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>2.  Document Object Model (Core) Level 1</font></h1>
<hr>
<h1>2.5 Primary API Types</h1><p>The types described in this section are those that
	application programmers using the DOM will encounter most
	frequently. A good working knowledge of these types will be
	sufficient to accomplish most tasks. 
<a name='ID-1208425600'></a>
<h2>2.5.1 Node</h2><p>Node is the base type of
	  most objects in the Document Object Model. It may have an
	  arbitrary number (including zero) of sequentially ordered
	  child nodes. It usually has a parent Node; the exception
	  being that the root Node in a document hierarchy has no
	  parent.<br>
<a name='ID-1125228890'></a>
<h2>2.5.2 Element</h2><p>Element objects
	  represent the elements in the HTML or XML document. Elements
	  contain, as child nodes, all the content between the start
	  tag, and the end tag of an element. Additionally, Element
	  objects have a list of Attribute objects which represent the
	  combination of those attributes explicitly specified in the
	  document, and those defined in the document type definition
	  which have default values.<br>
<a name='ID-102CB08E'></a>
<h2>2.5.3 DocFragment</h2><p>The DocFragment
	  object represents the root of a lightweight document or
	  document fragment.
	<br>
<a name='ID-1042032180'></a>
<h2>2.5.4 Document</h2><p>The Document object
	  extends the DocFragment interface to represent the root node
	  of a  standalone document. 
	<br><hr>
</body>
</html>
