<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:02 PST 1998 -->
<html>
<head>
  <title> Document Object Model (Core) Level 1: Section 2.2</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>2.  Document Object Model (Core) Level 1</font></h1>
<hr>
<h1>2.2 Intended Audience</h1><p>The audience for this document is intended to be web script
	authors, software developers, and DOM implementation
	providers. This document presumes familiarity with concepts
	and terminology from HTML and XML, as well as object oriented
	programming. The actual DOM specification is provided in the
	Object Management Group's Interface Definition Language (IDL);
	experience with Java or C++ syntax should be sufficient to
	allow comprehension.<hr>
</body>
</html>
