<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:05 PST 1998 -->
<html>
<head>
  <title> Document Object Model (Core) Level 1: Section 2.7</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>2.  Document Object Model (Core) Level 1</font></h1>
<hr>
<h1>2.7 Typical operation</h1><p>Normally, a DOM-compliant implementation will make the main
	Document instance available to the application through some
	implementation-specific mechanism. For example, a typical
	implementation would pass the application a reference to a
	<code>DocumentContext</code> object. From the
	<code>DocumentContext</code>, the application may retrieve the
	<code>Document</code> object, which is the root of the
	document object hierarchy.<p>Once the application has access to the root of the document
	object hierarchy, it can use the methods defined herein for
	accessing individual nodes, selection of specific node types
	such as all images, and so on.<hr>
</body>
</html>
