<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:02 PST 1998 -->
<html>
<head>
  <title> Document Object Model (Core) Level 1: Section 2.1</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>2.  Document Object Model (Core) Level 1</font></h1>
<hr>
<h1>2.1 Introduction</h1><p>This specification defines a minimal set of objects and
	interfaces for accessing and manipulating document objects.
	The functionality specified in this draft (the
	"<em>core</em>" functionality) should be
	sufficient to implement higher level operations, such as
	querying, and filtering of a document; future drafts will add
	"convenience" operations which can be implemented in
	terms of the <em>core</em> operations, but which may be
	implemented more efficiently using implementation-specific
	mechanisms that fall outside of the scope of this
	specification.<hr>
</body>
</html>
