<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:05 PST 1998 -->
<html>
<head>
  <title> Document Object Model (Core) Level 1: Section 2.8</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>2.  Document Object Model (Core) Level 1</font></h1>
<hr>
<h1>2.8 Document Object Model APIs</h1><p>This section defines the complete set of objects and methods
	which are defined by the Document Object Model. The general
	structure of these object definitions is: 
	<ul>
<li>A brief overview of the semantics of the object and
	      how it relates to other objects in the DOM. </li>
<li>A sequence of &lt;method signature, description&gt;
	      pairs for each method that is defined for the object.
	    </li>
</ul>

      <a name='ID-102161490'></a>
<font size='4'><b>Interface <i>DOM</i></b></font>
<blockquote>
<p>The "DOM" interface provides a number of methods
      for performing operations that are independent of any particular
      instance of the document object model.
      Although
      IDL does not provide a mechanism for expressing the concept, the
      methods supplied by the DOM interface will be implemented as
      "static", or instance independent, methods. This means
      that a client application using the DOM does not have to locate
      a specific instance of the DOM object; rather, the methods are
      will be available directly on the DOM class itself and so are
      directly accessible from any execution context.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface DOM {
  Document            createDocument(in wstring type);
  boolean             hasFeature(in wstring feature);
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1051108249'></a>
<h4>Method <code><i>createDocument()</i></code></h4>
<blockquote>
<p>Creates a document of the specified type <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>type</b><td><p>The type of document to create, i.e., 
        "HTML" or "XML".</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Document</b></td><td>
<p>An instance of an HTML or XML document is created. Documents
      are a special type of DOM object because other objects (such as
      Elements, DocumentFragments, etc.) can only exist within the context
      of a Document.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-5CED94D7'></a>
<h4>Method <code><i>hasFeature()</i></code></h4>
<blockquote>
<p> Returns TRUE if the current DOM implements a given
          feature, FALSE otherwise. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>feature</b><td><p>      The package name of the feature to test.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>boolean</b></td><td>
<p>	  </td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-444024398'></a>
<font size='4'><b>Interface <i>DocumentContext</i></b></font>
<blockquote>
<p>The DocumentContext object represents information that is
      not strictly related to a document's content; rather, it
      provides the information about where the document came from, and
      any additional meta-data about the document. For example, the
      DocumentContext for a document retrieved using HTTP would
      provide access to the HTTP headers which were retrieved with the
      document, the URL that the document came from, etc.<p>For documents which were not retrieved via HTTP, or for those
      which were created directly in memory, there may be no
      DocumentContext.<i><b>Note: </b>The DocumentContext interface described here is expected
	to be significantly expanded in the level two specification of
	the Document Object Model. </i><br><h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface DocumentContext {
  attribute Document       document;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name=''></a>
<h4>Attribute <code><i>document</i></code></h4>
<blockquote>
<p>This is the root node of a Document Object Model. Any
	iteration, enumeration or other traversal of the entire
	document's content should begin with this node.
      </blockquote>

</blockquote>
<a name='ID-B63ED1A3'></a>
<font size='4'><b>Interface <i>DocumentFragment</i></b></font>
<blockquote>
<p>DocumentFragment is the "lightweight" or "minimal" document object,
  or the handle for a "fragment" as returned by the Range operations,
  and it (as the superclass of Document) anchors the XML/HTML tree in a
  full-fledged document.<p>The children of a DocumentFragment node are zero or more nodes 
        representing the tops of any sub-trees defining the structure of the
	document, including the actual root element of the XML or HTML document,
        as well as the XML prolog, comments, PIs, etc.
        For a document fragment, there could be a number of 
        subtrees, since fragments do not need to be well-formed XML documents
        (although they do need to be well-formed XML parsed entities, which
        can have multiple top nodes). Criteria for "well-formedness" are 
        much looser in the HTML world, and the DOM will not attempt to impose
        any constraints here.
        For a complete HTML document, this will contain an Element instance whose
	tagName is <code>"HTML"</code>; for a complete XML document
        this will contain the
	outermost element, i.e. the element non-terminal
	in production <em>[41]</em> in <a href='http://www.w3.org/TR/PR-xml.html#sec3'>Section 3</a>

	of the XML-lang specification. <h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface DocumentFragment : Node {
  attribute Document       masterDoc;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-8D898481'></a>
<h4>Attribute <code><i>masterDoc</i></code></h4>
<blockquote>
<p>This provides access to the Document 
	object asssociated with this DocumentFragment. 
	</blockquote>

</blockquote>
<a name='ID-1491798679'></a>
<font size='4'><b>Interface <i>Document</i></b></font>
<blockquote>
<p>The Document object represents the entire HTML or XML
      document. Conceptually, it is the root of the document tree, and
      provides the  primary access to the document's data.
      Since Document inherits
      from DocumentFragment, its children are contents of the Document, 
      e.g., the root Element, the XML prolog, any processing instructions
      and or comments, etc.  <p>Since Elements, Text nodes, Comments, PIs, etc. cannot exist outside
     a Document, the Document interface also anchors the "factory" methods
     that create these objects. <h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface Document : DocumentFragment {
  attribute Node           documentType;
  attribute Element        documentElement;
  attribute DocumentContextcontextInfo;
  DocumentContext     createDocumentContext();
  Element             createElement(in wstring tagName, 
                                    in AttributeList attributes);
  Text                createTextNode(in wstring data);
  Comment             createComment(in wstring data);
  PI                  createPI(in wstring name, 
                               in wstring data);
  Attribute           createAttribute(in wstring name, 
                                      in Node value);
  AttributeList       createAttributeList();
  NodeIterator        getElementsByTagName();
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-B63ED1A31'></a>
<h4>Attribute <code><i>documentType</i></code></h4>
<blockquote>
<p>For XML, this provides access to the Document Type
	Definition (see DocumentType) associated
	with this XML document. For HTML documents and XML documents
	without a document type definition this returns the value
	<code>null</code>.</blockquote>

<a name='ID-87CD092'></a>
<h4>Attribute <code><i>documentElement</i></code></h4>
<blockquote>
<p>This is a "convenience" attribute to jump directly to
	the child node that is the root element of 
        the document.</blockquote>

<a name='ID-1325405259'></a>
<h4>Attribute <code><i>contextInfo</i></code></h4>
<blockquote>
<p>Detailed information on where this document came from and any 
   additional information we need to define.</blockquote>

<a name='ID-635124699'></a>
<h4>Method <code><i>createDocumentContext()</i></code></h4>
<blockquote>
<p>Create and return a new DocumentContext.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>DocumentContext</b></td><td>
<p>A new <code>DocumentContext</code>
	  object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-2141741547'></a>
<h4>Method <code><i>createElement()</i></code></h4>
<blockquote>
<p>Create an element based on the tagName. Note that the
	instance returned may implement an interface derived from
	<code>Element</code>. The attributes parameter can be null if
	no attributes are specified for the new
	<code>Element</code>.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>tagName</b><td><p>The name of the element type to
	    instantiate.</tr><tr><td width='30%'><b>attributes</b><td><p>The set of attributes for the element.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Element</b></td><td>
<p>A new <code>Element</code> object with a set of
	  attributes identical to those spoecified in the parametert
	  list.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1975348127'></a>
<h4>Method <code><i>createTextNode()</i></code></h4>
<blockquote>
<p>Create a <code>Text</code> node given the specified
	string.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>data</b><td><p>The data for the node.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Text</b></td><td>
<p>The new <code>Text</code> object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1334481328'></a>
<h4>Method <code><i>createComment()</i></code></h4>
<blockquote>
<p>Create a <code>Comment</code> node given the specified
	string.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>data</b><td><p>The data for the node.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Comment</b></td><td>
<p>The new <code>Comment</code> object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-135944439'></a>
<h4>Method <code><i>createPI()</i></code></h4>
<blockquote>
<p>Create a <code>PI</code> node given the specified name
	and data strings.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>name</b><td><p>The name part of the PI.</tr><tr><td width='30%'><b>data</b><td><p>The data for the node.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>PI</b></td><td>
<p>The new <code>PI</code> object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1084891198'></a>
<h4>Method <code><i>createAttribute()</i></code></h4>
<blockquote>
<p>Create an Attribute of the given name and specified
	value. Note that the Attribute instance can then be set on an
	Element using the setAttribute method.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>name</b><td><p>The name of the attribute.</tr><tr><td width='30%'><b>value</b><td><p>The value of the attribute.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Attribute</b></td><td>
<p>A new <code>Attribute</code> object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-527D6FF0'></a>
<h4>Method <code><i>createAttributeList()</i></code></h4>
<blockquote>
<p>Create an empty AttributeList.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>AttributeList</b></td><td>
<p>A new <code>AttributeList</code> object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-A6C9094'></a>
<h4>Method <code><i>getElementsByTagName()</i></code></h4>
<blockquote>
<p>Returns an iterator through all subordinate Elements with
      a given tag name.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NodeIterator</b></td><td>
<p>A new <code>NodeIterator</code> object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-1950641247'></a>
<font size='4'><b>Interface <i>Node</i></b></font>
<blockquote>
<p>The Node object is the primary datatype for the entire
      Document Object Model. It represents a single node in the
      document tree. Nodes may have, but are not required to have, an
      arbitrary number of child nodes. <h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface Node {
  // NodeType
  const int            DOCUMENT             = 1;
  const int            ELEMENT              = 2;
  const int            ATTRIBUTE            = 3;
  const int            PI                   = 4;
  const int            COMMENT              = 5;
  const int            TEXT                 = 6;

  int                 getNodeType();
  Node                getParentNode();
  NodeIterator        getChildNodes();
  boolean             hasChildNodes();
  Node                getFirstChild();
  Node                getPreviousSibling();
  Node                getNextSibling();
  Node                insertBefore(in Node newChild, 
                                   in Node refChild);
  Node                replaceChild(in Node newChild, 
                                   in Node oldChild);
  Node                removeChild(in Node oldChild);
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1841493061'></a>
<h4>Definition group <code><i>NodeType</i></code></h4>
<blockquote>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Defined Constants</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>DOCUMENT</b></td><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>ELEMENT</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>ATTRIBUTE</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>PI</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>COMMENT</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</tr>
<tr><td width='30%'><b>TEXT</b><td>
<p><font color='red'>(<i><b>ED: </b>TBD)</i></font><br>
</td></tr>
</table>
</blockquote>
<a name='ID-111237558'></a>
<h4>Method <code><i>getNodeType()</i></code></h4>
<blockquote>
<p>Returns an indication of the underlying Node object's
	type. The actual type of the returned data is language binding
	dependent; the IDL specification uses an <code>enum</code>,
	and it is expected that most language bindings will represent
	this runtime-queryable Node type using an integral data type.
	The names of the node type enumeration literals are
	straightforwardly derived from the names of the actual Node
	subtypes, and are fully specified in the IDL definition of
	Node in the IDL definition in Appendix A. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>int</b></td><td>
<p>The type of the node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1060184317'></a>
<h4>Method <code><i>getParentNode()</i></code></h4>
<blockquote>
<p>Returns the parent of the given Node instance. If this
	node is the root of the document object tree, or if the node has
        not been added to a document tree,
	<code>null</code> is returned. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>The parent of the node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1451460987'></a>
<h4>Method <code><i>getChildNodes()</i></code></h4>
<blockquote>
<p>Returns a NodeIterator object that will enumerate all children of
	this node. If there are no children, an iterator that will return
        no nodes is
	returned. The content of the returned NodeIterator is
	"live" in the sense that changes to the children of
	the Node object that it was created from will be immediately
	reflected in the nodes returned by the iterator; it is not
	a static snapshot of the content of the Node. Similarly,
	changes made to the nodes returned by the iterator will be
        immediately reflected in the tree, including
	the set of children of the Node that the NodeIterator was created
	from. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NodeIterator</b></td><td>
<p>An iterator through the children of the node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-810594187'></a>
<h4>Method <code><i>hasChildNodes()</i></code></h4>
<blockquote>
<p>Returns <code>true</code> if the node has any children,
	<code>false</code> if the node has no children at all. This
	method exists both for convenience as well as to allow
	implementations to be able to bypass object allocation, which
	may be required for implementing <code>getChildNodes()</code>.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>boolean</b></td><td>
<p>True if the node has children.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-169727388'></a>
<h4>Method <code><i>getFirstChild()</i></code></h4>
<blockquote>
<p>Returns the first child of a node. If there is no such
	node, <code>null</code> is returned. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>The first child of the node, or null.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1676344236'></a>
<h4>Method <code><i>getPreviousSibling()</i></code></h4>
<blockquote>
<p>Returns the node immediately preceding the current node
	in a breadth-first traversal of the tree. If there is no such
	node, <code>null</code> is returned. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>The the node immediately preceeding, or
	  null.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1035477437'></a>
<h4>Method <code><i>getNextSibling()</i></code></h4>
<blockquote>
<p>Returns the node immediately following the current node
	in a  breadth-first traversal of the tree. If there is no such
	node, <code>null</code> is returned.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>The node immediately following, or null.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-952280727'></a>
<h4>Method <code><i>insertBefore()</i></code></h4>
<blockquote>
<p>Inserts a child node (newChildbefore the
	existing child node refChild. If
	refChild is <code>null</code>, insert
	newChild at the end of the list of children. If
	refChild is not a child of the Node that
	<code>insertBefore</code> is being invoked on, a
	<code>NotMyChildException</code> is thrown.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>newChild</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr><tr><td width='30%'><b>refChild</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>The node being inserted.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NotMyChildException</b><td><p>Thrown if <code>refChild</code> is not a child
	    of the node.</td></tr>
</table>
</blockquote>
<a name='ID-785887307'></a>
<h4>Method <code><i>replaceChild()</i></code></h4>
<blockquote>
<p>Replaces the child node oldChild with
	newChild in the set of children of the given
	node, and return the oldChild node. If
	oldChild was not already a child of the node that
	the <code>replaceChild</code> method is being invoked on, a
	<code>NotMyChildException</code> is thrown.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>newChild</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr><tr><td width='30%'><b>oldChild</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>The node being replaced.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NotMyChildException</b><td><p>Thrown if <code>oldChild</code> is not a child
	    of the node.</td></tr>
</table>
</blockquote>
<a name='ID-1734834066'></a>
<h4>Method <code><i>removeChild()</i></code></h4>
<blockquote>
<p>Removes the child node indicated by
	oldChild from the list of children and returns
	it. If oldChild was not a child of the given
	node, a <code>NotMyChildException</code> is thrown.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>oldChild</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>The node being removed.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NotMyChildException</b><td><p>Thrown if <code>oldChild</code> is not a child of
	    the node.</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-384F9C9E'></a>
<font size='4'><b>Interface <i>NodeIterator</i></b></font>
<blockquote>
<p>A <code>NodeIterator</code> is a very simple
		iterator class that can be used to provide a simple
		linear view of the document hierarchy. The
		<code>NodeIterator</code> is very similar to the
		 <code>NodeEnumerator</code> interface in previous
                drafts (Sun is deprecating the term
		enumerator).<p>"Smart Iterator" is an interface being considered
                by the WG that would build on top of the core Iterator
                interface and allow iterators to be built via more
                general filtering and querying objects<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface NodeIterator {
  unsigned long       getLength();
  Node                getCurrent();
  Node                toNext();
  Node                toPrevious();
  Node                toFirst();
  Node                toLast();
  Node                toNth(in int Nth);
  Node                toNode(in Node destNode);
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-A18B84AB'></a>
<h4>Method <code><i>getLength()</i></code></h4>
<blockquote>
<p>This method returns the number of items that
		  will be iterated over if the iterator is started at
		  the beginning, and <code>toNext()</code> is called
		  repeatedly until the end of the sequence is
		  encountered. <i><b>Note: </b>This may be an expensive
		  operation.</i><br><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>unsigned long</b></td><td>
<p>This method will always return the correct
		    number of items in a single threaded environment,
		    but may return misleading results in
		    multithreaded, multiuser situations..</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-F0CF94F9'></a>
<h4>Method <code><i>getCurrent()</i></code></h4>
<blockquote>
<p>This method returns the <code>Node</code> over
		  which the iterator currentl rests.<i><b>Note: </b>                  This must be presented as getCurrent in the ECMAScript
                  binding, not as an attribute named Current.</i><br><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return the
		    <code>Node</code> at the current position in the
		    interation. <i><b>Note: </b>This may be unsafe in
		    uncontrolled mutliuser, or multithreaded
		    applications.</i><br></td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-E92B8CC3'></a>
<h4>Method <code><i>toNext()</i></code></h4>
<blockquote>
<p>This method alters the internal state of
		  the iterator such that the node it references is the
		  next in the sequence the iterator is presenting
		  relative to the current position.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method returns the node that has been
		    traversed to, or <code>null</code> when it is not
		    possible to iterate any further.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-258B84AF'></a>
<h4>Method <code><i>toPrevious()</i></code></h4>
<blockquote>
<p>This method alters the internal state of
		  the iterator such that the node it references is the
		  previous node in the sequence the iterator is presenting
		  relative to the current position.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method returns the node that has been
		    traversed to, or <code>null</code> when it is not
		    possible to iterate any further.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-B9EB84BE'></a>
<h4>Method <code><i>toFirst()</i></code></h4>
<blockquote>
<p>This method alters the internal state of
		  the iterator such that the node it references is the
		  first node in the sequence the iterator is presenting
		  relative to the current position. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will only return
		    <code>null</code> when there are no items to
		    iterate over.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-4C8D94CE'></a>
<h4>Method <code><i>toLast()</i></code></h4>
<blockquote>
<p>This method alters the internal state of
		  the iterator such that the node it references is the
		  last node in the sequence the iterator is presenting
		  relative to the current position.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will only return
		    <code>null</code> when there are no items to
		    iterate over.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-A58B84AD'></a>
<h4>Method <code><i>toNth()</i></code></h4>
<blockquote>
<p>This method alters the internal state of
		  the iterator such that the node it references is the
		  <em>Nth</em> node in the sequence the iterator
		  is presenting relative to the current position.
                  <i><b>Note: </b>This may be a slow
		  operation.</i><br><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Nth</b><td><p>The offset relative to the current position
                 at which to position the iterator.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when position specified is out
		    of the range of legal values.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NoSuchNodeException</b><td><p>Thrown if the value specified is greater
		      than the number that would be returned from
		      <code>getLength()</code>.</td></tr>
</table>
</blockquote>
<a name='ID-DA98485'></a>
<h4>Method <code><i>toNode()</i></code></h4>
<blockquote>
<p>This method alters the internal state of
		  the iterator such that it references the
		  <em>destNode</em> node as the current position.
                  <i><b>Note: </b>This may be a slow
		  operation.</i><br><br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>destNode</b><td><p>Destination node to make the current one.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when position specified is out
		    of the range of legal values.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NoSuchNodeException</b><td><p>Thrown if the value specified is greater
		      than the number that would be returned from
		      <code>getLength()</code>.</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-3C4F9C90'></a>
<font size='4'><b>Interface <i>TreeIterator</i></b></font>
<blockquote>
<p>A <code>TreeIterator</code> is a
		<code>NodeIterator</code> that has additional methods that
		are specific to tree navigation.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface TreeIterator : NodeIterator {
  unsigned long       numChildren();
  unsigned long       numPreviousSiblings();
  unsigned long       numNextSiblings();
  Node                toParent();
  Node                toPreviousSibling();
  Node                toNextSibling();
  Node                toFirstChild();
  Node                toLastChild();
  Node                toNthChild();
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-80D9CA7'></a>
<h4>Method <code><i>numChildren()</i></code></h4>
<blockquote>
<p>This method returns the number of children
		  that lie below the current node.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>unsigned long</b></td><td>
<p>This method will always return the correct
		    number of items in a single threaded environment,
		    but may return misleading results in
		    multithreaded, multiuser situations..</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-184D9CBB'></a>
<h4>Method <code><i>numPreviousSiblings()</i></code></h4>
<blockquote>
<p>This method returns the number of siblings
		  that lie previous to the current node.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>unsigned long</b></td><td>
<p>This method will always return the correct
		    number of items in a single threaded environment,
		    but may return misleading results in
		    multithreaded, multiuser situations..</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-B08E94A6'></a>
<h4>Method <code><i>numNextSiblings()</i></code></h4>
<blockquote>
<p>This method returns the number of siblings
		  that lie after to the current node.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>unsigned long</b></td><td>
<p>This method will always return the correct
		    number of items in a single threaded environment,
		    but may return misleading results in
		    multithreaded, multiuser situations..</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-15C9848B'></a>
<h4>Method <code><i>toParent()</i></code></h4>
<blockquote>
<p>Move the iterator to the parent of the current
		  node, if there is a parent.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when there is no parent for the
		    current node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-89898486'></a>
<h4>Method <code><i>toPreviousSibling()</i></code></h4>
<blockquote>
<p>Move the iterator to the previous sibling of
		  the current node, if there is one.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when there is no previous
		    sibling for the current node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-796B8CD5'></a>
<h4>Method <code><i>toNextSibling()</i></code></h4>
<blockquote>
<p>Move the iterator to the next sibling of
		  the current node, if there is one.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when there is no next
		    sibling for the current node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-A1AB84A8'></a>
<h4>Method <code><i>toFirstChild()</i></code></h4>
<blockquote>
<p>Move the iterator to the first child of
		  the current node, if there is one.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when there is no children
		    for the current node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-31EB84BF'></a>
<h4>Method <code><i>toLastChild()</i></code></h4>
<blockquote>
<p>Move the iterator to the last child of
		  the current node, if there is one.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when there is no children
		    for the current node.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-448D94D8'></a>
<h4>Method <code><i>toNthChild()</i></code></h4>
<blockquote>
<p>This method alters the internal state of
		  the iterator such that the node it references is the
		  <em>Nth</em> child of the current node.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Node</b></td><td>
<p>This method will return
		    <code>null</code> when position specified is out
		    of the range of legal values.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NoSuchNodeException</b><td><p>Thrown if the value specified is greater
		      than the number that would be returned from
		      <code>numChildren()</code>.</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-637646024'></a>
<font size='4'><b>Interface <i>Attribute</i></b></font>
<blockquote>
<p>The Attribute object represents an attribute in an Element
      object.  Typically the allowable values for the attribute are
      defined in a document type definition. <h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface Attribute {
  wstring             getName();
  attribute Node           value;
  attribute boolean        specified;
  wstring             toString();
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1112119403'></a>
<h4>Method <code><i>getName()</i></code></h4>
<blockquote>
<p>Returns the name of this attribute. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>wstring</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1503396073'></a>
<h4>Attribute <code><i>value</i></code></h4>
<blockquote>
<p>The children of this Node define the effective value 
        of this attribute. (The attribute's
	effective value is determined as follows: if this attribute
	has been explicitly assigned any value, that value is the
	attribute's effective value; otherwise, if there is a
	declaration for this attribute, and that declaration includes
	a default value, then that default value is the attribute's
	effective value; otherwise, the attribute has no effective
	value.) Note, in particular, that an effective value of the
	null string would be returned as a Text node instance whose
	<code>toString</code> method will return a zero length string
	(as will <code>toString</code> invoked directly on this
	Attribute instance). If the attribute has no effective value,
	then this method will return <code>null</code>. Note the
	<code>toString</code> method on the Attribute instance can
	also be used to retrieve the string version of the attribute's
	value(s).<p>There can be multiple objects defined as the value of an attribute
         because the raw attribute value can contain entity references. Thus
        the value of the attribute could be represented by a single Text node,
        (and always will in HTML)
        or a series of Text nodes interspersed with EntityReference nodes
        (in XML).
        </blockquote>

<a name='ID-862529273'></a>
<h4>Attribute <code><i>specified</i></code></h4>
<blockquote>
<p>If this attribute was explicitly given a value in the
	original document, this will be true; otherwise, it will be
	false.</blockquote>

<a name='ID-221662474'></a>
<h4>Method <code><i>toString()</i></code></h4>
<blockquote>
<p>Returns the value of the attribute as a string.
	Character and general entity references will have been
	replaced with their values in the returned string.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>wstring</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-1411123294'></a>
<font size='4'><b>Interface <i>AttributeList</i></b></font>
<blockquote>
<p>AttributeList objects are used to represent collections of
      Attribute objects which can be accessed by name. The Attribute
      objects contained in a AttributeList may also be accessed by
      ordinal index. In most cases, AttributeList objects are created
      from Element objects.
    <h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface AttributeList {
  Attribute           getAttribute(in wstring attrName);
  Attribute           setAttribute(in Attribute attr);
  Attribute           remove(in wstring attrName);
  Attribute           item(in unsigned long index);
  unsigned long       getLength();
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1885596674'></a>
<h4>Method <code><i>getAttribute()</i></code></h4>
<blockquote>
<p>Retrieve an Attribute instance from the list by its
	name. If it's not present, <code>null</code> is returned.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>attrName</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Attribute</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-1719203254'></a>
<h4>Method <code><i>setAttribute()</i></code></h4>
<blockquote>
<p>Add a new attribute to the end of the list and associate
	it with the given name. If the name already exists, the
	previous Attribute object is replaced, and returned. If no
	object of the same name exists, <code>null</code> is returned,
	and the named Attribute is added to the end of the
	AttributeList object; that is, it is accessible via the
	<code>item</code> method using the index one less than the
	value returned by <code>getLength</code>. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>attr</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Attribute</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-520666365'></a>
<h4>Method <code><i>remove()</i></code></h4>
<blockquote>
<p>Removes the Attribute instance named name
	from the list and returns it. If the name provided does not
	exist, the <code>NoSuchAttributeException</code> is thrown.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>attrName</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Attribute</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NoSuchAttributeException</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
</blockquote>
<a name='ID-2027283213'></a>
<h4>Method <code><i>item()</i></code></h4>
<blockquote>
<p>Returns the (zero-based) indexth Attribute
	item in the collection. If index is greater than
	or equal to the number of nodes in the list, a
	<code>NoSuchAttributeException</code> is thrown.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>index</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>Attribute</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NoSuchAttributeException</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
</blockquote>
<a name='ID-828746324'></a>
<h4>Method <code><i>getLength()</i></code></h4>
<blockquote>
<p>Returns the number of Attributes in the AttributeList
	instance. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>unsigned long</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-745549614'></a>
<font size='4'><b>Interface <i>Element</i></b></font>
<blockquote>
<p>By far the vast majority (apart from text) of node types
      that authors will generally encounter when traversing a document
      will be Element nodes.  These objects represent both the element
      itself, as well as any contained nodes. For example (in XML):
<blockquote>
<table border='1'>
<tr><td bgcolor='#e9e9e9'><pre>
&lt;elementExample&gt; id="demo"&gt;
  &lt;subelement1/&gt;
  &lt;subelement2&gt;&lt;subsubelement/&gt;&lt;/subelement2&gt;
&lt;/elementExample&gt;  </pre></td></tr>
</table>
</blockquote>


    <p>When represented using DOM, the top node would be
      "elementExample", which contains two child Element
      nodes (and some space), one for "subelement1" and one
      for "subelement2". "subelement1" contains no
      child nodes of its own.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface Element : Node {
  wstring             getTagName();
  AttributeList       attributes();
  void                setAttribute(in Attribute newAttr);
  void                normalize();
  NodeIterator        getElementsByTagName();
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-104682815'></a>
<h4>Method <code><i>getTagName()</i></code></h4>
<blockquote>
<p>This method returns the string that is the element's
	name. For  example, in:  
<blockquote>
<table border='1'>
<tr><td bgcolor='#e9e9e9'><pre>
&lt;elementExample id="demo"&gt; 
        ... 
&lt;/elementExample&gt; </pre></td></tr>
</table>
</blockquote>


	This would have the value
	<code>"elementExample"</code>. Note that this is
	case-preserving, as are all of the operations of the DOM. See
	Name case in the DOM for a
	description of why the DOM preserves case.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>wstring</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-495959484'></a>
<h4>Method <code><i>attributes()</i></code></h4>
<blockquote>
<p>The attributes for this element. In the
	<code>elementExample</code> example above, the attributes list
	would consist of the <code>id</code> attribute, as well as any
	attributes which were defined by the document type definition
	for this element which have default values. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>AttributeList</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-887236154'></a>
<h4>Method <code><i>setAttribute()</i></code></h4>
<blockquote>
<p>Adds a new attribute/value pair to an Element node
	object. If an attribute by that name is already present in the
	element, it's value is changed to be that of the Attribute
	instance.<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>newAttr</b><td><font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>void</b></td><td>
<font color='red'>(<i><b>ED: </b>TBD.)</i></font><br>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-608F94E5'></a>
<h4>Method <code><i>normalize()</i></code></h4>
<blockquote>
<p>Puts all Text nodes sub-tree underneath this element into
    "DOM Normal Form", i.e., Text nodes are merged so that only markup
    (e.g., tags and entity references) separates Text nodes.  <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>void</b></td><td>
<p>Returns nothing</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-145DF191'></a>
<h4>Method <code><i>getElementsByTagName()</i></code></h4>
<blockquote>
<p>Returns an iterator through all subordinate Elements with
      a given tag name.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method has no parameters.</i>
</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>NodeIterator</b></td><td>
<p>A new <code>NodeIterator</code> object.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-1312295772'></a>
<font size='4'><b>Interface <i>Text</i></b></font>
<blockquote>
<p>The Text object contains the non-markup content of an
      Element. If there is no markup inside an Element's content, the text
      will be contained in a single Text object that is the child of the 
      Element.  Any markup will parse into child elements that are siblings
      of the Text nodes on either side of it, and whose content will be
      represented as Text node children of the markup element.
      <h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface Text : Node {
  attribute wstring        data;
  void                append(in wstring data);
  void                insert(in int offset, 
                             in wstring data);
  void                delete(in int offset, 
                             in int count);
  void                replace(in int offset, 
                              in int count, 
                              in wstring data);
  void                splice(in Element element, 
                             in int offset, 
                             in int count);
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-113758883'></a>
<h4>Attribute <code><i>data</i></code></h4>
<blockquote>
<p>This holds the actual content of the text node. Text
	nodes contain just plain text, without markup and without
	entities, both of which are represented as separate objects
	in the DOM. </blockquote>

<a name='ID-B9CA41A6'></a>
<h4>Method <code><i>append()</i></code></h4>
<blockquote>
<p>Append the string to the end of the character data in this 
             Text node <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>data</b><td><p>String to append</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>void</b></td><td>
<p>This method returns nothing.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-904C59A8'></a>
<h4>Method <code><i>insert()</i></code></h4>
<blockquote>
<p>Insert the string at the specified character offset. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>offset</b><td><p>Offset at which to insert</tr><tr><td width='30%'><b>data</b><td><p>String to insert</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>void</b></td><td>
<p>This method returns nothing.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-904C59A9'></a>
<h4>Method <code><i>delete()</i></code></h4>
<blockquote>
<p>Insert characters starting at the specified character offset.
        <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>offset</b><td><p>Offset at which to delete</tr><tr><td width='30%'><b>count</b><td><p>Number of characters to delete</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>void</b></td><td>
<p>This method returns nothing.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-904C59A7'></a>
<h4>Method <code><i>replace()</i></code></h4>
<blockquote>
<p>Replace the characters starting at the specified character 
    offset with the specified string. <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>offset</b><td><p>Offset at which to start replacing</tr><tr><td width='30%'><b>count</b><td><p>Number of characters to replace</tr><tr><td width='30%'><b>data</b><td><p>String to replace previous content with.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>void</b></td><td>
<p>This method returns nothing.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
<a name='ID-38853C1D'></a>
<h4>Method <code><i>splice()</i></code></h4>
<blockquote>
<p>Insert the specified element in the tree as a sibling of the 
	Text node. The 	result of this operation may be the creation of up to 
	2 new Text nodes: the character data specified by the offset and count will form one Text node that
	will become the child of the inserted element and the remainder of the character
	data (after the offset and count) will form another Text node become a sibling
	of the original Text node.
      <br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Parameters</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>element</b><td><p>Element to insert into the tree.</tr><tr><td width='30%'><b>offset</b><td><p>Offset at which to insert.</tr><tr><td width='30%'><b>count</b><td><p>Number of characters to copy to child Text node of element.</tr></table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Return Values</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td width='30%'><b>void</b></td><td>
<p>This method returns nothing.</td></tr>
</table>
<br>
<table width='80%' cellpadding=5 border=0>
<tr><td bgcolor='#cfcfcf' colspan=2>
<b>Exceptions</b></td></tr></table>
<table width='80%' cellpadding=5 border=1>
<tr><td align='center' colspan=2>
<i>This method throws no exceptions.</i>
</td></tr>
</table>
</blockquote>
</blockquote>
<a name='ID-1728279322'></a>
<font size='4'><b>Interface <i>Comment</i></b></font>
<blockquote>
<p>Represents the content of a comment, i.e. all the
      characters between the starting '<code>&lt;!--</code>' and
      *ending '<code>--&gt;</code>'. Note that this is the definition
      of a comment in XML, and, in practice, HTML, although some HTML
      tools may implement the full SGML comment structure.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface Comment : Node {
  attribute wstring        data;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1645082612'></a>
<h4>Attribute <code><i>data</i></code></h4>
<blockquote>
<p>The content of the comment, exclusive of the comment
	begin and end sequence. </blockquote>

</blockquote>
<a name='ID-1004215813'></a>
<font size='4'><b>Interface <i>PI</i></b></font>
<blockquote>
<p>A PI node is a "processing instruction". The
      content of the PI node is the entire content between the
      delimiters of the processing instruction.<h4>IDL Definition</h4>
<blockquote>
<table width='80%' border='1'>
<tr><td bgcolor='e9e9e9'><pre>
interface PI : Node {
  attribute wstring        name;
  attribute wstring        data;
};

</pre>
</td></tr>
</table>
</blockquote>
<a name='ID-1478689192'></a>
<h4>Attribute <code><i>name</i></code></h4>
<blockquote>
<p>XML defines a name as the first token following the
	markup that begins the processing instruction, and this
	attribute returns that name. For HTML, the returned value
	is <code>null</code>. </blockquote>

<a name='ID-837822393'></a>
<h4>Attribute <code><i>data</i></code></h4>
<blockquote>
<p>The content of the processing instruction, from the
	character immediately after the <code>&lt;?</code> (after
	the name in XML) to the character immediately preceding
	the <code>?&gt;</code>. </blockquote>

</blockquote>
<hr>
</body>
</html>
