<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated: Mon Mar 16 22:11:29 PST 1998 -->
<html>
<head>
  <title> Document Object Model (Core) Level 1: Section 2.11</title>
</head>
<body bgcolor='#FFFFFF'>
<h1><font size='6'>2.  Document Object Model (Core) Level 1</font></h1>
<hr>
<h1>2.11 ECMAScript Core API definitions</h1><i><b>Note: </b>This section will contain the complete DOM core
	  bindings for ECMAScript when they become available. We
	  expect this to occur in the very near future as the level
	  one core specification reaches maturity.</i><br><hr>
</body>
</html>
